[DesignatorManager]
LogicalDesignator0=M13
LogicalPartID0=1
DocumentName0=top.SchDoc
ChannelName0=top
UniqueID0=\BASYVQTY
PhysicalDesignator0=M13.1
PhysicalDesignatorLocked0=0
LogicalDesignator1=M2
LogicalPartID1=1
DocumentName1=top.SchDoc
ChannelName1=top
UniqueID1=\BGYCUNHY
PhysicalDesignator1=M2.1
PhysicalDesignatorLocked1=0
LogicalDesignator2=TP13
LogicalPartID2=1
DocumentName2=top.SchDoc
ChannelName2=top
UniqueID2=\BOSIOQWB
PhysicalDesignator2=TP13.1
PhysicalDesignatorLocked2=0
LogicalDesignator3=TP16
LogicalPartID3=1
DocumentName3=top.SchDoc
ChannelName3=top
UniqueID3=\CACFDXYP
PhysicalDesignator3=TP16.1
PhysicalDesignatorLocked3=0
LogicalDesignator4=MH4
LogicalPartID4=1
DocumentName4=top.SchDoc
ChannelName4=top
UniqueID4=\CHMHLMTS
PhysicalDesignator4=MH4.1
PhysicalDesignatorLocked4=0
LogicalDesignator5=TP19
LogicalPartID5=1
DocumentName5=top.SchDoc
ChannelName5=top
UniqueID5=\CVSMPKUK
PhysicalDesignator5=TP19.1
PhysicalDesignatorLocked5=0
LogicalDesignator6=TP18
LogicalPartID6=1
DocumentName6=top.SchDoc
ChannelName6=top
UniqueID6=\DGWJDRGB
PhysicalDesignator6=TP18.1
PhysicalDesignatorLocked6=0
LogicalDesignator7=TP7
LogicalPartID7=1
DocumentName7=top.SchDoc
ChannelName7=top
UniqueID7=\DLKESRRN
PhysicalDesignator7=TP7.1
PhysicalDesignatorLocked7=0
LogicalDesignator8=J1
LogicalPartID8=1
DocumentName8=conn_rotary_control_out.SchDoc
ChannelName8=U_conn_rotary_control_out
UniqueID8=\EGJBQIAD\BQGDDMKL
PhysicalDesignator8=J1.3
PhysicalDesignatorLocked8=0
LogicalDesignator9=M12
LogicalPartID9=1
DocumentName9=top.SchDoc
ChannelName9=top
UniqueID9=\ERPGTIFB
PhysicalDesignator9=M12.1
PhysicalDesignatorLocked9=0
LogicalDesignator10=TP2
LogicalPartID10=1
DocumentName10=top.SchDoc
ChannelName10=top
UniqueID10=\ESDGBBDG
PhysicalDesignator10=TP2.1
PhysicalDesignatorLocked10=0
LogicalDesignator11=M11
LogicalPartID11=1
DocumentName11=top.SchDoc
ChannelName11=top
UniqueID11=\FETSFKGN
PhysicalDesignator11=M11.1
PhysicalDesignatorLocked11=0
LogicalDesignator12=TP22
LogicalPartID12=1
DocumentName12=top.SchDoc
ChannelName12=top
UniqueID12=\FFIPVPQC
PhysicalDesignator12=TP22.1
PhysicalDesignatorLocked12=0
LogicalDesignator13=TP17
LogicalPartID13=1
DocumentName13=top.SchDoc
ChannelName13=top
UniqueID13=\FJOMVUAW
PhysicalDesignator13=TP17.1
PhysicalDesignatorLocked13=0
LogicalDesignator14=M1
LogicalPartID14=1
DocumentName14=top.SchDoc
ChannelName14=top
UniqueID14=\FNYLAODO
PhysicalDesignator14=M1.1
PhysicalDesignatorLocked14=0
LogicalDesignator15=J1
LogicalPartID15=1
DocumentName15=conn_rotary_control_in.SchDoc
ChannelName15=U_conn_rotary_control_in
UniqueID15=\GACKIUYW\DRAGRMKW
PhysicalDesignator15=J1.2
PhysicalDesignatorLocked15=0
LogicalDesignator16=TP5
LogicalPartID16=1
DocumentName16=top.SchDoc
ChannelName16=top
UniqueID16=\GBCKFDWU
PhysicalDesignator16=TP5.1
PhysicalDesignatorLocked16=0
LogicalDesignator17=M10
LogicalPartID17=1
DocumentName17=top.SchDoc
ChannelName17=top
UniqueID17=\GBTHETQR
PhysicalDesignator17=M10.1
PhysicalDesignatorLocked17=0
LogicalDesignator18=FD1
LogicalPartID18=1
DocumentName18=top.SchDoc
ChannelName18=top
UniqueID18=\GHMAPIES
PhysicalDesignator18=FD1.1
PhysicalDesignatorLocked18=0
LogicalDesignator19=D11
LogicalPartID19=1
DocumentName19=leds.SchDoc
ChannelName19=U_leds
UniqueID19=\HESTYTYH\DHQFJVEI
PhysicalDesignator19=D11.5
PhysicalDesignatorLocked19=0
LogicalDesignator20=D3
LogicalPartID20=1
DocumentName20=leds.SchDoc
ChannelName20=U_leds
UniqueID20=\HESTYTYH\ETCCMRIM
PhysicalDesignator20=D3.5
PhysicalDesignatorLocked20=0
LogicalDesignator21=D16
LogicalPartID21=1
DocumentName21=leds.SchDoc
ChannelName21=U_leds
UniqueID21=\HESTYTYH\EWQGARKM
PhysicalDesignator21=D16.5
PhysicalDesignatorLocked21=0
LogicalDesignator22=D12
LogicalPartID22=1
DocumentName22=leds.SchDoc
ChannelName22=U_leds
UniqueID22=\HESTYTYH\HGJDLYLO
PhysicalDesignator22=D12.5
PhysicalDesignatorLocked22=0
LogicalDesignator23=R4
LogicalPartID23=1
DocumentName23=leds.SchDoc
ChannelName23=U_leds
UniqueID23=\HESTYTYH\HRTXGJHM
PhysicalDesignator23=R4.5
PhysicalDesignatorLocked23=0
LogicalDesignator24=D10
LogicalPartID24=1
DocumentName24=leds.SchDoc
ChannelName24=U_leds
UniqueID24=\HESTYTYH\JCXOBKRL
PhysicalDesignator24=D10.5
PhysicalDesignatorLocked24=0
LogicalDesignator25=D1
LogicalPartID25=1
DocumentName25=leds.SchDoc
ChannelName25=U_leds
UniqueID25=\HESTYTYH\KARQGAPN
PhysicalDesignator25=D1.5
PhysicalDesignatorLocked25=0
LogicalDesignator26=D9
LogicalPartID26=1
DocumentName26=leds.SchDoc
ChannelName26=U_leds
UniqueID26=\HESTYTYH\LQWNJLBP
PhysicalDesignator26=D9.5
PhysicalDesignatorLocked26=0
LogicalDesignator27=D15
LogicalPartID27=1
DocumentName27=leds.SchDoc
ChannelName27=U_leds
UniqueID27=\HESTYTYH\PNAKGRSQ
PhysicalDesignator27=D15.5
PhysicalDesignatorLocked27=0
LogicalDesignator28=D4
LogicalPartID28=1
DocumentName28=leds.SchDoc
ChannelName28=U_leds
UniqueID28=\HESTYTYH\QJVQBHAF
PhysicalDesignator28=D4.5
PhysicalDesignatorLocked28=0
LogicalDesignator29=D5
LogicalPartID29=1
DocumentName29=leds.SchDoc
ChannelName29=U_leds
UniqueID29=\HESTYTYH\RMKPNGSC
PhysicalDesignator29=D5.5
PhysicalDesignatorLocked29=0
LogicalDesignator30=R3
LogicalPartID30=1
DocumentName30=leds.SchDoc
ChannelName30=U_leds
UniqueID30=\HESTYTYH\SOGEEBLE
PhysicalDesignator30=R3.5
PhysicalDesignatorLocked30=0
LogicalDesignator31=D13
LogicalPartID31=1
DocumentName31=leds.SchDoc
ChannelName31=U_leds
UniqueID31=\HESTYTYH\TFFSYEDU
PhysicalDesignator31=D13.5
PhysicalDesignatorLocked31=0
LogicalDesignator32=D8
LogicalPartID32=1
DocumentName32=leds.SchDoc
ChannelName32=U_leds
UniqueID32=\HESTYTYH\TJJEGTYL
PhysicalDesignator32=D8.5
PhysicalDesignatorLocked32=0
LogicalDesignator33=D2
LogicalPartID33=1
DocumentName33=leds.SchDoc
ChannelName33=U_leds
UniqueID33=\HESTYTYH\TMYCEIDH
PhysicalDesignator33=D2.5
PhysicalDesignatorLocked33=0
LogicalDesignator34=D6
LogicalPartID34=1
DocumentName34=leds.SchDoc
ChannelName34=U_leds
UniqueID34=\HESTYTYH\UFSBCJXP
PhysicalDesignator34=D6.5
PhysicalDesignatorLocked34=0
LogicalDesignator35=R1
LogicalPartID35=1
DocumentName35=leds.SchDoc
ChannelName35=U_leds
UniqueID35=\HESTYTYH\UNQFKMII
PhysicalDesignator35=R1.5
PhysicalDesignatorLocked35=0
LogicalDesignator36=R2
LogicalPartID36=1
DocumentName36=leds.SchDoc
ChannelName36=U_leds
UniqueID36=\HESTYTYH\WBCGHAUL
PhysicalDesignator36=R2.5
PhysicalDesignatorLocked36=0
LogicalDesignator37=D7
LogicalPartID37=1
DocumentName37=leds.SchDoc
ChannelName37=U_leds
UniqueID37=\HESTYTYH\XUIELKOL
PhysicalDesignator37=D7.5
PhysicalDesignatorLocked37=0
LogicalDesignator38=D14
LogicalPartID38=1
DocumentName38=leds.SchDoc
ChannelName38=U_leds
UniqueID38=\HESTYTYH\YRVQQOQE
PhysicalDesignator38=D14.5
PhysicalDesignatorLocked38=0
LogicalDesignator39=TP9
LogicalPartID39=1
DocumentName39=top.SchDoc
ChannelName39=top
UniqueID39=\HJCUSOGS
PhysicalDesignator39=TP9.1
PhysicalDesignatorLocked39=0
LogicalDesignator40=TP23
LogicalPartID40=1
DocumentName40=top.SchDoc
ChannelName40=top
UniqueID40=\HMSYBNDW
PhysicalDesignator40=TP23.1
PhysicalDesignatorLocked40=0
LogicalDesignator41=TP4
LogicalPartID41=1
DocumentName41=top.SchDoc
ChannelName41=top
UniqueID41=\HVPRENWF
PhysicalDesignator41=TP4.1
PhysicalDesignatorLocked41=0
LogicalDesignator42=FD3
LogicalPartID42=1
DocumentName42=top.SchDoc
ChannelName42=top
UniqueID42=\HXCATCML
PhysicalDesignator42=FD3.1
PhysicalDesignatorLocked42=0
LogicalDesignator43=P1
LogicalPartID43=1
DocumentName43=micro_avr_prog_header_3x2.SchDoc
ChannelName43=U_micro_avr_prog_header_3x2
UniqueID43=\IGTSVAOU\NXBHFMIG
PhysicalDesignator43=P1.8
PhysicalDesignatorLocked43=0
LogicalDesignator44=M15
LogicalPartID44=1
DocumentName44=top.SchDoc
ChannelName44=top
UniqueID44=\IRFCOEID
PhysicalDesignator44=M15.1
PhysicalDesignatorLocked44=0
LogicalDesignator45=TP8
LogicalPartID45=1
DocumentName45=top.SchDoc
ChannelName45=top
UniqueID45=\JJFGQESS
PhysicalDesignator45=TP8.1
PhysicalDesignatorLocked45=0
LogicalDesignator46=M16
LogicalPartID46=1
DocumentName46=top.SchDoc
ChannelName46=top
UniqueID46=\KXSNRUQW
PhysicalDesignator46=M16.1
PhysicalDesignatorLocked46=0
LogicalDesignator47=U1
LogicalPartID47=1
DocumentName47=power_ldo_fixed_sot223.SchDoc
ChannelName47=U_power_ldo_fixed_sot223
UniqueID47=\LKLRHHAF\EFFFHHAT
PhysicalDesignator47=U1.9
PhysicalDesignatorLocked47=0
LogicalDesignator48=Cout
LogicalPartID48=1
DocumentName48=power_ldo_fixed_sot223.SchDoc
ChannelName48=U_power_ldo_fixed_sot223
UniqueID48=\LKLRHHAF\ELCAQNHN
PhysicalDesignator48=Cout.9
PhysicalDesignatorLocked48=0
LogicalDesignator49=Cin
LogicalPartID49=1
DocumentName49=power_ldo_fixed_sot223.SchDoc
ChannelName49=U_power_ldo_fixed_sot223
UniqueID49=\LKLRHHAF\KAEAVNJY
PhysicalDesignator49=Cin.9
PhysicalDesignatorLocked49=0
LogicalDesignator50=TP15
LogicalPartID50=1
DocumentName50=top.SchDoc
ChannelName50=top
UniqueID50=\LOHYDLAK
PhysicalDesignator50=TP15.1
PhysicalDesignatorLocked50=0
LogicalDesignator51=TP24
LogicalPartID51=1
DocumentName51=top.SchDoc
ChannelName51=top
UniqueID51=\LOUAYYSA
PhysicalDesignator51=TP24.1
PhysicalDesignatorLocked51=0
LogicalDesignator52=M4
LogicalPartID52=1
DocumentName52=top.SchDoc
ChannelName52=top
UniqueID52=\LRTHASUM
PhysicalDesignator52=M4.1
PhysicalDesignatorLocked52=0
LogicalDesignator53=FD4
LogicalPartID53=1
DocumentName53=top.SchDoc
ChannelName53=top
UniqueID53=\MEGGNHBL
PhysicalDesignator53=FD4.1
PhysicalDesignatorLocked53=0
LogicalDesignator54=R2
LogicalPartID54=1
DocumentName54=encoder.SchDoc
ChannelName54=U_encoder
UniqueID54=\MRKUHPDR\GVJCPERO
PhysicalDesignator54=R2.4
PhysicalDesignatorLocked54=0
LogicalDesignator55=C3
LogicalPartID55=1
DocumentName55=encoder.SchDoc
ChannelName55=U_encoder
UniqueID55=\MRKUHPDR\IEPRFFJD
PhysicalDesignator55=C3.4
PhysicalDesignatorLocked55=0
LogicalDesignator56=R5
LogicalPartID56=1
DocumentName56=encoder.SchDoc
ChannelName56=U_encoder
UniqueID56=\MRKUHPDR\JKOBESMG
PhysicalDesignator56=R5.4
PhysicalDesignatorLocked56=0
LogicalDesignator57=R4
LogicalPartID57=1
DocumentName57=encoder.SchDoc
ChannelName57=U_encoder
UniqueID57=\MRKUHPDR\KDHAXMJC
PhysicalDesignator57=R4.4
PhysicalDesignatorLocked57=0
LogicalDesignator58=R3
LogicalPartID58=1
DocumentName58=encoder.SchDoc
ChannelName58=U_encoder
UniqueID58=\MRKUHPDR\LYTRDSQH
PhysicalDesignator58=R3.4
PhysicalDesignatorLocked58=0
LogicalDesignator59=R1
LogicalPartID59=1
DocumentName59=encoder.SchDoc
ChannelName59=U_encoder
UniqueID59=\MRKUHPDR\NCWXCAUR
PhysicalDesignator59=R1.4
PhysicalDesignatorLocked59=0
LogicalDesignator60=U1
LogicalPartID60=1
DocumentName60=encoder.SchDoc
ChannelName60=U_encoder
UniqueID60=\MRKUHPDR\NMWYTMSM
PhysicalDesignator60=U1.4
PhysicalDesignatorLocked60=0
LogicalDesignator61=C1
LogicalPartID61=1
DocumentName61=encoder.SchDoc
ChannelName61=U_encoder
UniqueID61=\MRKUHPDR\OPMNTTQF
PhysicalDesignator61=C1.4
PhysicalDesignatorLocked61=0
LogicalDesignator62=C2
LogicalPartID62=1
DocumentName62=encoder.SchDoc
ChannelName62=U_encoder
UniqueID62=\MRKUHPDR\XSAFFCXD
PhysicalDesignator62=C2.4
PhysicalDesignatorLocked62=0
LogicalDesignator63=FD2
LogicalPartID63=1
DocumentName63=top.SchDoc
ChannelName63=top
UniqueID63=\NGYVWEJX
PhysicalDesignator63=FD2.1
PhysicalDesignatorLocked63=0
LogicalDesignator64=TP6
LogicalPartID64=1
DocumentName64=top.SchDoc
ChannelName64=top
UniqueID64=\OBWJPLBP
PhysicalDesignator64=TP6.1
PhysicalDesignatorLocked64=0
LogicalDesignator65=TP12
LogicalPartID65=1
DocumentName65=top.SchDoc
ChannelName65=top
UniqueID65=\OCYCGFYC
PhysicalDesignator65=TP12.1
PhysicalDesignatorLocked65=0
LogicalDesignator66=TP1
LogicalPartID66=1
DocumentName66=top.SchDoc
ChannelName66=top
UniqueID66=\OECINDLI
PhysicalDesignator66=TP1.1
PhysicalDesignatorLocked66=0
LogicalDesignator67=TP11
LogicalPartID67=1
DocumentName67=top.SchDoc
ChannelName67=top
UniqueID67=\OINBQKTD
PhysicalDesignator67=TP11.1
PhysicalDesignatorLocked67=0
LogicalDesignator68=TP10
LogicalPartID68=1
DocumentName68=top.SchDoc
ChannelName68=top
UniqueID68=\PYEPWVIJ
PhysicalDesignator68=TP10.1
PhysicalDesignatorLocked68=0
LogicalDesignator69=M8
LogicalPartID69=1
DocumentName69=top.SchDoc
ChannelName69=top
UniqueID69=\QLOSUXLS
PhysicalDesignator69=M8.1
PhysicalDesignatorLocked69=0
LogicalDesignator70=MH3
LogicalPartID70=1
DocumentName70=top.SchDoc
ChannelName70=top
UniqueID70=\RDABAHMN
PhysicalDesignator70=MH3.1
PhysicalDesignatorLocked70=0
LogicalDesignator71=M6
LogicalPartID71=1
DocumentName71=top.SchDoc
ChannelName71=top
UniqueID71=\RIOSRUIB
PhysicalDesignator71=M6.1
PhysicalDesignatorLocked71=0
LogicalDesignator72=TP3
LogicalPartID72=1
DocumentName72=micro_avr_tiny_48_88_tqfp32.SchDoc
ChannelName72=U_micro_avr_tiny_48_88_tqfp32
UniqueID72=\RKUHRVSO\WPUBFJAN\CWWHKWWI
PhysicalDesignator72=TP3.7
PhysicalDesignatorLocked72=0
LogicalDesignator73=C1
LogicalPartID73=1
DocumentName73=micro_avr_tiny_48_88_tqfp32.SchDoc
ChannelName73=U_micro_avr_tiny_48_88_tqfp32
UniqueID73=\RKUHRVSO\WPUBFJAN\DMSEWYGD
PhysicalDesignator73=C1.7
PhysicalDesignatorLocked73=0
LogicalDesignator74=U1
LogicalPartID74=1
DocumentName74=micro_avr_tiny_48_88_tqfp32.SchDoc
ChannelName74=U_micro_avr_tiny_48_88_tqfp32
UniqueID74=\RKUHRVSO\WPUBFJAN\FFKKPVQT
PhysicalDesignator74=U1.7
PhysicalDesignatorLocked74=0
LogicalDesignator75=R2
LogicalPartID75=1
DocumentName75=micro_avr_tiny_48_88_tqfp32.SchDoc
ChannelName75=U_micro_avr_tiny_48_88_tqfp32
UniqueID75=\RKUHRVSO\WPUBFJAN\IPWSQCKN
PhysicalDesignator75=R2.7
PhysicalDesignatorLocked75=0
LogicalDesignator76=TP5
LogicalPartID76=1
DocumentName76=micro_avr_tiny_48_88_tqfp32.SchDoc
ChannelName76=U_micro_avr_tiny_48_88_tqfp32
UniqueID76=\RKUHRVSO\WPUBFJAN\KNWCPGVK
PhysicalDesignator76=TP5.7
PhysicalDesignatorLocked76=0
LogicalDesignator77=TP1
LogicalPartID77=1
DocumentName77=micro_avr_tiny_48_88_tqfp32.SchDoc
ChannelName77=U_micro_avr_tiny_48_88_tqfp32
UniqueID77=\RKUHRVSO\WPUBFJAN\LCEQMLWP
PhysicalDesignator77=TP1.7
PhysicalDesignatorLocked77=0
LogicalDesignator78=R1
LogicalPartID78=1
DocumentName78=micro_avr_tiny_48_88_tqfp32.SchDoc
ChannelName78=U_micro_avr_tiny_48_88_tqfp32
UniqueID78=\RKUHRVSO\WPUBFJAN\MXFMKFWR
PhysicalDesignator78=R1.7
PhysicalDesignatorLocked78=0
LogicalDesignator79=TP2
LogicalPartID79=1
DocumentName79=micro_avr_tiny_48_88_tqfp32.SchDoc
ChannelName79=U_micro_avr_tiny_48_88_tqfp32
UniqueID79=\RKUHRVSO\WPUBFJAN\PQPUOTJX
PhysicalDesignator79=TP2.7
PhysicalDesignatorLocked79=0
LogicalDesignator80=C3
LogicalPartID80=1
DocumentName80=micro_avr_tiny_48_88_tqfp32.SchDoc
ChannelName80=U_micro_avr_tiny_48_88_tqfp32
UniqueID80=\RKUHRVSO\WPUBFJAN\QWHGRERL
PhysicalDesignator80=C3.7
PhysicalDesignatorLocked80=0
LogicalDesignator81=TP4
LogicalPartID81=1
DocumentName81=micro_avr_tiny_48_88_tqfp32.SchDoc
ChannelName81=U_micro_avr_tiny_48_88_tqfp32
UniqueID81=\RKUHRVSO\WPUBFJAN\RGENQBWT
PhysicalDesignator81=TP4.7
PhysicalDesignatorLocked81=0
LogicalDesignator82=C2
LogicalPartID82=1
DocumentName82=micro_avr_tiny_48_88_tqfp32.SchDoc
ChannelName82=U_micro_avr_tiny_48_88_tqfp32
UniqueID82=\RKUHRVSO\WPUBFJAN\RLDNUULW
PhysicalDesignator82=C2.7
PhysicalDesignatorLocked82=0
LogicalDesignator83=R3
LogicalPartID83=1
DocumentName83=micro_avr_tiny_48_88_tqfp32.SchDoc
ChannelName83=U_micro_avr_tiny_48_88_tqfp32
UniqueID83=\RKUHRVSO\WPUBFJAN\TMIYJGAM
PhysicalDesignator83=R3.7
PhysicalDesignatorLocked83=0
LogicalDesignator84=C4
LogicalPartID84=1
DocumentName84=micro_avr_tiny_48_88_tqfp32.SchDoc
ChannelName84=U_micro_avr_tiny_48_88_tqfp32
UniqueID84=\RKUHRVSO\WPUBFJAN\YRFOIMLA
PhysicalDesignator84=C4.7
PhysicalDesignatorLocked84=0
LogicalDesignator85=M9
LogicalPartID85=1
DocumentName85=top.SchDoc
ChannelName85=top
UniqueID85=\RPBXALQV
PhysicalDesignator85=M9.1
PhysicalDesignatorLocked85=0
LogicalDesignator86=TP20
LogicalPartID86=1
DocumentName86=top.SchDoc
ChannelName86=top
UniqueID86=\SDHQNKCO
PhysicalDesignator86=TP20.1
PhysicalDesignatorLocked86=0
LogicalDesignator87=TP3
LogicalPartID87=1
DocumentName87=top.SchDoc
ChannelName87=top
UniqueID87=\SGTRDXIJ
PhysicalDesignator87=TP3.1
PhysicalDesignatorLocked87=0
LogicalDesignator88=TP21
LogicalPartID88=1
DocumentName88=top.SchDoc
ChannelName88=top
UniqueID88=\UIMVSSOA
PhysicalDesignator88=TP21.1
PhysicalDesignatorLocked88=0
LogicalDesignator89=MH2
LogicalPartID89=1
DocumentName89=top.SchDoc
ChannelName89=top
UniqueID89=\VIJDBAXJ
PhysicalDesignator89=MH2.1
PhysicalDesignatorLocked89=0
LogicalDesignator90=MH1
LogicalPartID90=1
DocumentName90=top.SchDoc
ChannelName90=top
UniqueID90=\VMVTTPJV
PhysicalDesignator90=MH1.1
PhysicalDesignatorLocked90=0
LogicalDesignator91=M7
LogicalPartID91=1
DocumentName91=top.SchDoc
ChannelName91=top
UniqueID91=\WJWSGFBI
PhysicalDesignator91=M7.1
PhysicalDesignatorLocked91=0
LogicalDesignator92=TP14
LogicalPartID92=1
DocumentName92=top.SchDoc
ChannelName92=top
UniqueID92=\WTGLODSK
PhysicalDesignator92=TP14.1
PhysicalDesignatorLocked92=0
LogicalDesignator93=M3
LogicalPartID93=1
DocumentName93=top.SchDoc
ChannelName93=top
UniqueID93=\XLWKEHKS
PhysicalDesignator93=M3.1
PhysicalDesignatorLocked93=0
LogicalDesignator94=M14
LogicalPartID94=1
DocumentName94=top.SchDoc
ChannelName94=top
UniqueID94=\YSVLEIFH
PhysicalDesignator94=M14.1
PhysicalDesignatorLocked94=0
LogicalDesignator95=M5
LogicalPartID95=1
DocumentName95=top.SchDoc
ChannelName95=top
UniqueID95=\YWSCEQWW
PhysicalDesignator95=M5.1
PhysicalDesignatorLocked95=0
LogicalDesignator96=P1
LogicalPartID96=1
DocumentName96=top.SchDoc
ChannelName96=top
UniqueID96=\YYHMLKVJ
PhysicalDesignator96=P1.1
PhysicalDesignatorLocked96=0

[SheetNumberManager]
SheetNumberOrder=Sheets Hierarchical Structure - Depth First
SheetNumberMethod=Increasing
DocumentName0=top.SchDoc
UniqueIDPath0=
SheetNumber0=1
DocumentName1=conn_rotary_control_in.SchDoc
UniqueIDPath1=\GACKIUYW
SheetNumber1=2
DocumentName2=conn_rotary_control_out.SchDoc
UniqueIDPath2=\EGJBQIAD
SheetNumber2=3
DocumentName3=encoder.SchDoc
UniqueIDPath3=\MRKUHPDR
SheetNumber3=4
DocumentName4=leds.SchDoc
UniqueIDPath4=\HESTYTYH
SheetNumber4=5
DocumentName5=micro.SchDoc
UniqueIDPath5=\RKUHRVSO
SheetNumber5=6
DocumentName6=micro_avr_tiny_48_88_tqfp32.SchDoc
UniqueIDPath6=\RKUHRVSO\WPUBFJAN
SheetNumber6=7
DocumentName7=micro_avr_prog_header_3x2.SchDoc
UniqueIDPath7=\IGTSVAOU
SheetNumber7=8
DocumentName8=power_ldo_fixed_sot223.SchDoc
UniqueIDPath8=\LKLRHHAF
SheetNumber8=9


