[DesignatorManager]
LogicalDesignator0=J1
LogicalPartID0=1
DocumentName0=conn_rotary_control_out.SchDoc
ChannelName0=U_conn_rotary_control_out
UniqueID0=\EGJBQIAD\BQGDDMKL
PhysicalDesignator0=J1.3
PhysicalDesignatorLocked0=0
LogicalDesignator1=J1
LogicalPartID1=1
DocumentName1=conn_rotary_control_in.SchDoc
ChannelName1=U_conn_rotary_control_in
UniqueID1=\GACKIUYW\DRAGRMKW
PhysicalDesignator1=J1.2
PhysicalDesignatorLocked1=0
LogicalDesignator2=D11
LogicalPartID2=1
DocumentName2=leds.SchDoc
ChannelName2=U_leds
UniqueID2=\HESTYTYH\DHQFJVEI
PhysicalDesignator2=D11.5
PhysicalDesignatorLocked2=0
LogicalDesignator3=D3
LogicalPartID3=1
DocumentName3=leds.SchDoc
ChannelName3=U_leds
UniqueID3=\HESTYTYH\ETCCMRIM
PhysicalDesignator3=D3.5
PhysicalDesignatorLocked3=0
LogicalDesignator4=D16
LogicalPartID4=1
DocumentName4=leds.SchDoc
ChannelName4=U_leds
UniqueID4=\HESTYTYH\EWQGARKM
PhysicalDesignator4=D16.5
PhysicalDesignatorLocked4=0
LogicalDesignator5=D12
LogicalPartID5=1
DocumentName5=leds.SchDoc
ChannelName5=U_leds
UniqueID5=\HESTYTYH\HGJDLYLO
PhysicalDesignator5=D12.5
PhysicalDesignatorLocked5=0
LogicalDesignator6=R4
LogicalPartID6=1
DocumentName6=leds.SchDoc
ChannelName6=U_leds
UniqueID6=\HESTYTYH\HRTXGJHM
PhysicalDesignator6=R4.5
PhysicalDesignatorLocked6=0
LogicalDesignator7=D10
LogicalPartID7=1
DocumentName7=leds.SchDoc
ChannelName7=U_leds
UniqueID7=\HESTYTYH\JCXOBKRL
PhysicalDesignator7=D10.5
PhysicalDesignatorLocked7=0
LogicalDesignator8=D1
LogicalPartID8=1
DocumentName8=leds.SchDoc
ChannelName8=U_leds
UniqueID8=\HESTYTYH\KARQGAPN
PhysicalDesignator8=D1.5
PhysicalDesignatorLocked8=0
LogicalDesignator9=D9
LogicalPartID9=1
DocumentName9=leds.SchDoc
ChannelName9=U_leds
UniqueID9=\HESTYTYH\LQWNJLBP
PhysicalDesignator9=D9.5
PhysicalDesignatorLocked9=0
LogicalDesignator10=D15
LogicalPartID10=1
DocumentName10=leds.SchDoc
ChannelName10=U_leds
UniqueID10=\HESTYTYH\PNAKGRSQ
PhysicalDesignator10=D15.5
PhysicalDesignatorLocked10=0
LogicalDesignator11=D4
LogicalPartID11=1
DocumentName11=leds.SchDoc
ChannelName11=U_leds
UniqueID11=\HESTYTYH\QJVQBHAF
PhysicalDesignator11=D4.5
PhysicalDesignatorLocked11=0
LogicalDesignator12=D5
LogicalPartID12=1
DocumentName12=leds.SchDoc
ChannelName12=U_leds
UniqueID12=\HESTYTYH\RMKPNGSC
PhysicalDesignator12=D5.5
PhysicalDesignatorLocked12=0
LogicalDesignator13=R3
LogicalPartID13=1
DocumentName13=leds.SchDoc
ChannelName13=U_leds
UniqueID13=\HESTYTYH\SOGEEBLE
PhysicalDesignator13=R3.5
PhysicalDesignatorLocked13=0
LogicalDesignator14=D13
LogicalPartID14=1
DocumentName14=leds.SchDoc
ChannelName14=U_leds
UniqueID14=\HESTYTYH\TFFSYEDU
PhysicalDesignator14=D13.5
PhysicalDesignatorLocked14=0
LogicalDesignator15=D8
LogicalPartID15=1
DocumentName15=leds.SchDoc
ChannelName15=U_leds
UniqueID15=\HESTYTYH\TJJEGTYL
PhysicalDesignator15=D8.5
PhysicalDesignatorLocked15=0
LogicalDesignator16=D2
LogicalPartID16=1
DocumentName16=leds.SchDoc
ChannelName16=U_leds
UniqueID16=\HESTYTYH\TMYCEIDH
PhysicalDesignator16=D2.5
PhysicalDesignatorLocked16=0
LogicalDesignator17=D6
LogicalPartID17=1
DocumentName17=leds.SchDoc
ChannelName17=U_leds
UniqueID17=\HESTYTYH\UFSBCJXP
PhysicalDesignator17=D6.5
PhysicalDesignatorLocked17=0
LogicalDesignator18=R1
LogicalPartID18=1
DocumentName18=leds.SchDoc
ChannelName18=U_leds
UniqueID18=\HESTYTYH\UNQFKMII
PhysicalDesignator18=R1.5
PhysicalDesignatorLocked18=0
LogicalDesignator19=R2
LogicalPartID19=1
DocumentName19=leds.SchDoc
ChannelName19=U_leds
UniqueID19=\HESTYTYH\WBCGHAUL
PhysicalDesignator19=R2.5
PhysicalDesignatorLocked19=0
LogicalDesignator20=D7
LogicalPartID20=1
DocumentName20=leds.SchDoc
ChannelName20=U_leds
UniqueID20=\HESTYTYH\XUIELKOL
PhysicalDesignator20=D7.5
PhysicalDesignatorLocked20=0
LogicalDesignator21=D14
LogicalPartID21=1
DocumentName21=leds.SchDoc
ChannelName21=U_leds
UniqueID21=\HESTYTYH\YRVQQOQE
PhysicalDesignator21=D14.5
PhysicalDesignatorLocked21=0
LogicalDesignator22=P1
LogicalPartID22=1
DocumentName22=micro_avr_prog_header_3x2.SchDoc
ChannelName22=U_micro_avr_prog_header_3x2
UniqueID22=\IGTSVAOU\NXBHFMIG
PhysicalDesignator22=P1.8
PhysicalDesignatorLocked22=0
LogicalDesignator23=U1
LogicalPartID23=1
DocumentName23=encoder.SchDoc
ChannelName23=U_encoder
UniqueID23=\MRKUHPDR\NMWYTMSM
PhysicalDesignator23=U1.4
PhysicalDesignatorLocked23=0
LogicalDesignator24=C1
LogicalPartID24=1
DocumentName24=micro_avr_tiny_48_88_tqfp32.SchDoc
ChannelName24=U_micro_avr_tiny_48_88_tqfp32
UniqueID24=\RKUHRVSO\WPUBFJAN\DMSEWYGD
PhysicalDesignator24=C1.7
PhysicalDesignatorLocked24=0
LogicalDesignator25=U1
LogicalPartID25=1
DocumentName25=micro_avr_tiny_48_88_tqfp32.SchDoc
ChannelName25=U_micro_avr_tiny_48_88_tqfp32
UniqueID25=\RKUHRVSO\WPUBFJAN\FFKKPVQT
PhysicalDesignator25=U1.7
PhysicalDesignatorLocked25=0
LogicalDesignator26=R2
LogicalPartID26=1
DocumentName26=micro_avr_tiny_48_88_tqfp32.SchDoc
ChannelName26=U_micro_avr_tiny_48_88_tqfp32
UniqueID26=\RKUHRVSO\WPUBFJAN\IPWSQCKN
PhysicalDesignator26=R2.7
PhysicalDesignatorLocked26=0
LogicalDesignator27=R1
LogicalPartID27=1
DocumentName27=micro_avr_tiny_48_88_tqfp32.SchDoc
ChannelName27=U_micro_avr_tiny_48_88_tqfp32
UniqueID27=\RKUHRVSO\WPUBFJAN\MXFMKFWR
PhysicalDesignator27=R1.7
PhysicalDesignatorLocked27=0
LogicalDesignator28=C3
LogicalPartID28=1
DocumentName28=micro_avr_tiny_48_88_tqfp32.SchDoc
ChannelName28=U_micro_avr_tiny_48_88_tqfp32
UniqueID28=\RKUHRVSO\WPUBFJAN\QWHGRERL
PhysicalDesignator28=C3.7
PhysicalDesignatorLocked28=0
LogicalDesignator29=C2
LogicalPartID29=1
DocumentName29=micro_avr_tiny_48_88_tqfp32.SchDoc
ChannelName29=U_micro_avr_tiny_48_88_tqfp32
UniqueID29=\RKUHRVSO\WPUBFJAN\RLDNUULW
PhysicalDesignator29=C2.7
PhysicalDesignatorLocked29=0
LogicalDesignator30=R3
LogicalPartID30=1
DocumentName30=micro_avr_tiny_48_88_tqfp32.SchDoc
ChannelName30=U_micro_avr_tiny_48_88_tqfp32
UniqueID30=\RKUHRVSO\WPUBFJAN\TMIYJGAM
PhysicalDesignator30=R3.7
PhysicalDesignatorLocked30=0
LogicalDesignator31=C4
LogicalPartID31=1
DocumentName31=micro_avr_tiny_48_88_tqfp32.SchDoc
ChannelName31=U_micro_avr_tiny_48_88_tqfp32
UniqueID31=\RKUHRVSO\WPUBFJAN\YRFOIMLA
PhysicalDesignator31=C4.7
PhysicalDesignatorLocked31=0

[SheetNumberManager]
SheetNumberOrder=Sheets Hierarchical Structure - Depth First
SheetNumberMethod=Increasing
DocumentName0=top.SchDoc
UniqueIDPath0=
SheetNumber0=1
DocumentName1=conn_rotary_control_in.SchDoc
UniqueIDPath1=\GACKIUYW
SheetNumber1=2
DocumentName2=conn_rotary_control_out.SchDoc
UniqueIDPath2=\EGJBQIAD
SheetNumber2=3
DocumentName3=encoder.SchDoc
UniqueIDPath3=\MRKUHPDR
SheetNumber3=4
DocumentName4=leds.SchDoc
UniqueIDPath4=\HESTYTYH
SheetNumber4=5
DocumentName5=micro.SchDoc
UniqueIDPath5=\RKUHRVSO
SheetNumber5=6
DocumentName6=micro_avr_tiny_48_88_tqfp32.SchDoc
UniqueIDPath6=\RKUHRVSO\WPUBFJAN
SheetNumber6=7
DocumentName7=micro_avr_prog_header_3x2.SchDoc
UniqueIDPath7=\IGTSVAOU
SheetNumber7=8


