[DesignatorManager]
LogicalDesignator0=TP13
LogicalPartID0=1
DocumentName0=top.SchDoc
ChannelName0=top
UniqueID0=\BOSIOQWB
PhysicalDesignator0=TP13.1
PhysicalDesignatorLocked0=0
LogicalDesignator1=TP16
LogicalPartID1=1
DocumentName1=top.SchDoc
ChannelName1=top
UniqueID1=\CACFDXYP
PhysicalDesignator1=TP16.1
PhysicalDesignatorLocked1=0
LogicalDesignator2=TP19
LogicalPartID2=1
DocumentName2=top.SchDoc
ChannelName2=top
UniqueID2=\CVSMPKUK
PhysicalDesignator2=TP19.1
PhysicalDesignatorLocked2=0
LogicalDesignator3=TP18
LogicalPartID3=1
DocumentName3=top.SchDoc
ChannelName3=top
UniqueID3=\DGWJDRGB
PhysicalDesignator3=TP18.1
PhysicalDesignatorLocked3=0
LogicalDesignator4=TP7
LogicalPartID4=1
DocumentName4=top.SchDoc
ChannelName4=top
UniqueID4=\DLKESRRN
PhysicalDesignator4=TP7.1
PhysicalDesignatorLocked4=0
LogicalDesignator5=J1
LogicalPartID5=1
DocumentName5=conn_rotary_control_out.SchDoc
ChannelName5=U_conn_rotary_control_out
UniqueID5=\EGJBQIAD\BQGDDMKL
PhysicalDesignator5=J1.3
PhysicalDesignatorLocked5=0
LogicalDesignator6=TP2
LogicalPartID6=1
DocumentName6=top.SchDoc
ChannelName6=top
UniqueID6=\ESDGBBDG
PhysicalDesignator6=TP2.1
PhysicalDesignatorLocked6=0
LogicalDesignator7=TP22
LogicalPartID7=1
DocumentName7=top.SchDoc
ChannelName7=top
UniqueID7=\FFIPVPQC
PhysicalDesignator7=TP22.1
PhysicalDesignatorLocked7=0
LogicalDesignator8=TP17
LogicalPartID8=1
DocumentName8=top.SchDoc
ChannelName8=top
UniqueID8=\FJOMVUAW
PhysicalDesignator8=TP17.1
PhysicalDesignatorLocked8=0
LogicalDesignator9=J1
LogicalPartID9=1
DocumentName9=conn_rotary_control_in.SchDoc
ChannelName9=U_conn_rotary_control_in
UniqueID9=\GACKIUYW\DRAGRMKW
PhysicalDesignator9=J1.2
PhysicalDesignatorLocked9=0
LogicalDesignator10=TP5
LogicalPartID10=1
DocumentName10=top.SchDoc
ChannelName10=top
UniqueID10=\GBCKFDWU
PhysicalDesignator10=TP5.1
PhysicalDesignatorLocked10=0
LogicalDesignator11=D11
LogicalPartID11=1
DocumentName11=leds.SchDoc
ChannelName11=U_leds
UniqueID11=\HESTYTYH\DHQFJVEI
PhysicalDesignator11=D11.5
PhysicalDesignatorLocked11=0
LogicalDesignator12=D3
LogicalPartID12=1
DocumentName12=leds.SchDoc
ChannelName12=U_leds
UniqueID12=\HESTYTYH\ETCCMRIM
PhysicalDesignator12=D3.5
PhysicalDesignatorLocked12=0
LogicalDesignator13=D16
LogicalPartID13=1
DocumentName13=leds.SchDoc
ChannelName13=U_leds
UniqueID13=\HESTYTYH\EWQGARKM
PhysicalDesignator13=D16.5
PhysicalDesignatorLocked13=0
LogicalDesignator14=D12
LogicalPartID14=1
DocumentName14=leds.SchDoc
ChannelName14=U_leds
UniqueID14=\HESTYTYH\HGJDLYLO
PhysicalDesignator14=D12.5
PhysicalDesignatorLocked14=0
LogicalDesignator15=R4
LogicalPartID15=1
DocumentName15=leds.SchDoc
ChannelName15=U_leds
UniqueID15=\HESTYTYH\HRTXGJHM
PhysicalDesignator15=R4.5
PhysicalDesignatorLocked15=0
LogicalDesignator16=D10
LogicalPartID16=1
DocumentName16=leds.SchDoc
ChannelName16=U_leds
UniqueID16=\HESTYTYH\JCXOBKRL
PhysicalDesignator16=D10.5
PhysicalDesignatorLocked16=0
LogicalDesignator17=D1
LogicalPartID17=1
DocumentName17=leds.SchDoc
ChannelName17=U_leds
UniqueID17=\HESTYTYH\KARQGAPN
PhysicalDesignator17=D1.5
PhysicalDesignatorLocked17=0
LogicalDesignator18=D9
LogicalPartID18=1
DocumentName18=leds.SchDoc
ChannelName18=U_leds
UniqueID18=\HESTYTYH\LQWNJLBP
PhysicalDesignator18=D9.5
PhysicalDesignatorLocked18=0
LogicalDesignator19=D15
LogicalPartID19=1
DocumentName19=leds.SchDoc
ChannelName19=U_leds
UniqueID19=\HESTYTYH\PNAKGRSQ
PhysicalDesignator19=D15.5
PhysicalDesignatorLocked19=0
LogicalDesignator20=D4
LogicalPartID20=1
DocumentName20=leds.SchDoc
ChannelName20=U_leds
UniqueID20=\HESTYTYH\QJVQBHAF
PhysicalDesignator20=D4.5
PhysicalDesignatorLocked20=0
LogicalDesignator21=D5
LogicalPartID21=1
DocumentName21=leds.SchDoc
ChannelName21=U_leds
UniqueID21=\HESTYTYH\RMKPNGSC
PhysicalDesignator21=D5.5
PhysicalDesignatorLocked21=0
LogicalDesignator22=R3
LogicalPartID22=1
DocumentName22=leds.SchDoc
ChannelName22=U_leds
UniqueID22=\HESTYTYH\SOGEEBLE
PhysicalDesignator22=R3.5
PhysicalDesignatorLocked22=0
LogicalDesignator23=D13
LogicalPartID23=1
DocumentName23=leds.SchDoc
ChannelName23=U_leds
UniqueID23=\HESTYTYH\TFFSYEDU
PhysicalDesignator23=D13.5
PhysicalDesignatorLocked23=0
LogicalDesignator24=D8
LogicalPartID24=1
DocumentName24=leds.SchDoc
ChannelName24=U_leds
UniqueID24=\HESTYTYH\TJJEGTYL
PhysicalDesignator24=D8.5
PhysicalDesignatorLocked24=0
LogicalDesignator25=D2
LogicalPartID25=1
DocumentName25=leds.SchDoc
ChannelName25=U_leds
UniqueID25=\HESTYTYH\TMYCEIDH
PhysicalDesignator25=D2.5
PhysicalDesignatorLocked25=0
LogicalDesignator26=D6
LogicalPartID26=1
DocumentName26=leds.SchDoc
ChannelName26=U_leds
UniqueID26=\HESTYTYH\UFSBCJXP
PhysicalDesignator26=D6.5
PhysicalDesignatorLocked26=0
LogicalDesignator27=R1
LogicalPartID27=1
DocumentName27=leds.SchDoc
ChannelName27=U_leds
UniqueID27=\HESTYTYH\UNQFKMII
PhysicalDesignator27=R1.5
PhysicalDesignatorLocked27=0
LogicalDesignator28=R2
LogicalPartID28=1
DocumentName28=leds.SchDoc
ChannelName28=U_leds
UniqueID28=\HESTYTYH\WBCGHAUL
PhysicalDesignator28=R2.5
PhysicalDesignatorLocked28=0
LogicalDesignator29=D7
LogicalPartID29=1
DocumentName29=leds.SchDoc
ChannelName29=U_leds
UniqueID29=\HESTYTYH\XUIELKOL
PhysicalDesignator29=D7.5
PhysicalDesignatorLocked29=0
LogicalDesignator30=D14
LogicalPartID30=1
DocumentName30=leds.SchDoc
ChannelName30=U_leds
UniqueID30=\HESTYTYH\YRVQQOQE
PhysicalDesignator30=D14.5
PhysicalDesignatorLocked30=0
LogicalDesignator31=TP9
LogicalPartID31=1
DocumentName31=top.SchDoc
ChannelName31=top
UniqueID31=\HJCUSOGS
PhysicalDesignator31=TP9.1
PhysicalDesignatorLocked31=0
LogicalDesignator32=TP23
LogicalPartID32=1
DocumentName32=top.SchDoc
ChannelName32=top
UniqueID32=\HMSYBNDW
PhysicalDesignator32=TP23.1
PhysicalDesignatorLocked32=0
LogicalDesignator33=TP4
LogicalPartID33=1
DocumentName33=top.SchDoc
ChannelName33=top
UniqueID33=\HVPRENWF
PhysicalDesignator33=TP4.1
PhysicalDesignatorLocked33=0
LogicalDesignator34=P1
LogicalPartID34=1
DocumentName34=micro_avr_prog_header_3x2.SchDoc
ChannelName34=U_micro_avr_prog_header_3x2
UniqueID34=\IGTSVAOU\NXBHFMIG
PhysicalDesignator34=P1.8
PhysicalDesignatorLocked34=0
LogicalDesignator35=TP8
LogicalPartID35=1
DocumentName35=top.SchDoc
ChannelName35=top
UniqueID35=\JJFGQESS
PhysicalDesignator35=TP8.1
PhysicalDesignatorLocked35=0
LogicalDesignator36=U1
LogicalPartID36=1
DocumentName36=power_ldo_fixed_sot223.SchDoc
ChannelName36=U_power_ldo_fixed_sot223
UniqueID36=\LKLRHHAF\EFFFHHAT
PhysicalDesignator36=U1.9
PhysicalDesignatorLocked36=0
LogicalDesignator37=Cout
LogicalPartID37=1
DocumentName37=power_ldo_fixed_sot223.SchDoc
ChannelName37=U_power_ldo_fixed_sot223
UniqueID37=\LKLRHHAF\ELCAQNHN
PhysicalDesignator37=Cout.9
PhysicalDesignatorLocked37=0
LogicalDesignator38=Cin
LogicalPartID38=1
DocumentName38=power_ldo_fixed_sot223.SchDoc
ChannelName38=U_power_ldo_fixed_sot223
UniqueID38=\LKLRHHAF\KAEAVNJY
PhysicalDesignator38=Cin.9
PhysicalDesignatorLocked38=0
LogicalDesignator39=TP15
LogicalPartID39=1
DocumentName39=top.SchDoc
ChannelName39=top
UniqueID39=\LOHYDLAK
PhysicalDesignator39=TP15.1
PhysicalDesignatorLocked39=0
LogicalDesignator40=TP24
LogicalPartID40=1
DocumentName40=top.SchDoc
ChannelName40=top
UniqueID40=\LOUAYYSA
PhysicalDesignator40=TP24.1
PhysicalDesignatorLocked40=0
LogicalDesignator41=U1
LogicalPartID41=1
DocumentName41=encoder.SchDoc
ChannelName41=U_encoder
UniqueID41=\MRKUHPDR\NMWYTMSM
PhysicalDesignator41=U1.4
PhysicalDesignatorLocked41=0
LogicalDesignator42=TP6
LogicalPartID42=1
DocumentName42=top.SchDoc
ChannelName42=top
UniqueID42=\OBWJPLBP
PhysicalDesignator42=TP6.1
PhysicalDesignatorLocked42=0
LogicalDesignator43=TP12
LogicalPartID43=1
DocumentName43=top.SchDoc
ChannelName43=top
UniqueID43=\OCYCGFYC
PhysicalDesignator43=TP12.1
PhysicalDesignatorLocked43=0
LogicalDesignator44=TP1
LogicalPartID44=1
DocumentName44=top.SchDoc
ChannelName44=top
UniqueID44=\OECINDLI
PhysicalDesignator44=TP1.1
PhysicalDesignatorLocked44=0
LogicalDesignator45=TP11
LogicalPartID45=1
DocumentName45=top.SchDoc
ChannelName45=top
UniqueID45=\OINBQKTD
PhysicalDesignator45=TP11.1
PhysicalDesignatorLocked45=0
LogicalDesignator46=TP10
LogicalPartID46=1
DocumentName46=top.SchDoc
ChannelName46=top
UniqueID46=\PYEPWVIJ
PhysicalDesignator46=TP10.1
PhysicalDesignatorLocked46=0
LogicalDesignator47=TP1
LogicalPartID47=1
DocumentName47=micro.SchDoc
ChannelName47=U_micro
UniqueID47=\RKUHRVSO\DSTWMSYJ
PhysicalDesignator47=TP1.6
PhysicalDesignatorLocked47=0
LogicalDesignator48=TP3
LogicalPartID48=1
DocumentName48=micro_avr_tiny_48_88_tqfp32.SchDoc
ChannelName48=U_micro_avr_tiny_48_88_tqfp32
UniqueID48=\RKUHRVSO\WPUBFJAN\CWWHKWWI
PhysicalDesignator48=TP3.7
PhysicalDesignatorLocked48=0
LogicalDesignator49=C1
LogicalPartID49=1
DocumentName49=micro_avr_tiny_48_88_tqfp32.SchDoc
ChannelName49=U_micro_avr_tiny_48_88_tqfp32
UniqueID49=\RKUHRVSO\WPUBFJAN\DMSEWYGD
PhysicalDesignator49=C1.7
PhysicalDesignatorLocked49=0
LogicalDesignator50=U1
LogicalPartID50=1
DocumentName50=micro_avr_tiny_48_88_tqfp32.SchDoc
ChannelName50=U_micro_avr_tiny_48_88_tqfp32
UniqueID50=\RKUHRVSO\WPUBFJAN\FFKKPVQT
PhysicalDesignator50=U1.7
PhysicalDesignatorLocked50=0
LogicalDesignator51=R2
LogicalPartID51=1
DocumentName51=micro_avr_tiny_48_88_tqfp32.SchDoc
ChannelName51=U_micro_avr_tiny_48_88_tqfp32
UniqueID51=\RKUHRVSO\WPUBFJAN\IPWSQCKN
PhysicalDesignator51=R2.7
PhysicalDesignatorLocked51=0
LogicalDesignator52=TP5
LogicalPartID52=1
DocumentName52=micro_avr_tiny_48_88_tqfp32.SchDoc
ChannelName52=U_micro_avr_tiny_48_88_tqfp32
UniqueID52=\RKUHRVSO\WPUBFJAN\KNWCPGVK
PhysicalDesignator52=TP5.7
PhysicalDesignatorLocked52=0
LogicalDesignator53=TP1
LogicalPartID53=1
DocumentName53=micro_avr_tiny_48_88_tqfp32.SchDoc
ChannelName53=U_micro_avr_tiny_48_88_tqfp32
UniqueID53=\RKUHRVSO\WPUBFJAN\LCEQMLWP
PhysicalDesignator53=TP1.7
PhysicalDesignatorLocked53=0
LogicalDesignator54=R1
LogicalPartID54=1
DocumentName54=micro_avr_tiny_48_88_tqfp32.SchDoc
ChannelName54=U_micro_avr_tiny_48_88_tqfp32
UniqueID54=\RKUHRVSO\WPUBFJAN\MXFMKFWR
PhysicalDesignator54=R1.7
PhysicalDesignatorLocked54=0
LogicalDesignator55=TP2
LogicalPartID55=1
DocumentName55=micro_avr_tiny_48_88_tqfp32.SchDoc
ChannelName55=U_micro_avr_tiny_48_88_tqfp32
UniqueID55=\RKUHRVSO\WPUBFJAN\PQPUOTJX
PhysicalDesignator55=TP2.7
PhysicalDesignatorLocked55=0
LogicalDesignator56=C3
LogicalPartID56=1
DocumentName56=micro_avr_tiny_48_88_tqfp32.SchDoc
ChannelName56=U_micro_avr_tiny_48_88_tqfp32
UniqueID56=\RKUHRVSO\WPUBFJAN\QWHGRERL
PhysicalDesignator56=C3.7
PhysicalDesignatorLocked56=0
LogicalDesignator57=TP4
LogicalPartID57=1
DocumentName57=micro_avr_tiny_48_88_tqfp32.SchDoc
ChannelName57=U_micro_avr_tiny_48_88_tqfp32
UniqueID57=\RKUHRVSO\WPUBFJAN\RGENQBWT
PhysicalDesignator57=TP4.7
PhysicalDesignatorLocked57=0
LogicalDesignator58=C2
LogicalPartID58=1
DocumentName58=micro_avr_tiny_48_88_tqfp32.SchDoc
ChannelName58=U_micro_avr_tiny_48_88_tqfp32
UniqueID58=\RKUHRVSO\WPUBFJAN\RLDNUULW
PhysicalDesignator58=C2.7
PhysicalDesignatorLocked58=0
LogicalDesignator59=R3
LogicalPartID59=1
DocumentName59=micro_avr_tiny_48_88_tqfp32.SchDoc
ChannelName59=U_micro_avr_tiny_48_88_tqfp32
UniqueID59=\RKUHRVSO\WPUBFJAN\TMIYJGAM
PhysicalDesignator59=R3.7
PhysicalDesignatorLocked59=0
LogicalDesignator60=C4
LogicalPartID60=1
DocumentName60=micro_avr_tiny_48_88_tqfp32.SchDoc
ChannelName60=U_micro_avr_tiny_48_88_tqfp32
UniqueID60=\RKUHRVSO\WPUBFJAN\YRFOIMLA
PhysicalDesignator60=C4.7
PhysicalDesignatorLocked60=0
LogicalDesignator61=TP20
LogicalPartID61=1
DocumentName61=top.SchDoc
ChannelName61=top
UniqueID61=\SDHQNKCO
PhysicalDesignator61=TP20.1
PhysicalDesignatorLocked61=0
LogicalDesignator62=TP3
LogicalPartID62=1
DocumentName62=top.SchDoc
ChannelName62=top
UniqueID62=\SGTRDXIJ
PhysicalDesignator62=TP3.1
PhysicalDesignatorLocked62=0
LogicalDesignator63=TP21
LogicalPartID63=1
DocumentName63=top.SchDoc
ChannelName63=top
UniqueID63=\UIMVSSOA
PhysicalDesignator63=TP21.1
PhysicalDesignatorLocked63=0
LogicalDesignator64=TP14
LogicalPartID64=1
DocumentName64=top.SchDoc
ChannelName64=top
UniqueID64=\WTGLODSK
PhysicalDesignator64=TP14.1
PhysicalDesignatorLocked64=0
LogicalDesignator65=P1
LogicalPartID65=1
DocumentName65=top.SchDoc
ChannelName65=top
UniqueID65=\YYHMLKVJ
PhysicalDesignator65=P1.1
PhysicalDesignatorLocked65=0

[SheetNumberManager]
SheetNumberOrder=Sheets Hierarchical Structure - Depth First
SheetNumberMethod=Increasing
DocumentName0=top.SchDoc
UniqueIDPath0=
SheetNumber0=1
DocumentName1=conn_rotary_control_in.SchDoc
UniqueIDPath1=\GACKIUYW
SheetNumber1=2
DocumentName2=conn_rotary_control_out.SchDoc
UniqueIDPath2=\EGJBQIAD
SheetNumber2=3
DocumentName3=encoder.SchDoc
UniqueIDPath3=\MRKUHPDR
SheetNumber3=4
DocumentName4=leds.SchDoc
UniqueIDPath4=\HESTYTYH
SheetNumber4=5
DocumentName5=micro.SchDoc
UniqueIDPath5=\RKUHRVSO
SheetNumber5=6
DocumentName6=micro_avr_tiny_48_88_tqfp32.SchDoc
UniqueIDPath6=\RKUHRVSO\WPUBFJAN
SheetNumber6=7
DocumentName7=micro_avr_prog_header_3x2.SchDoc
UniqueIDPath7=\IGTSVAOU
SheetNumber7=8
DocumentName8=power_ldo_fixed_sot223.SchDoc
UniqueIDPath8=\LKLRHHAF
SheetNumber8=9


