[DesignatorManager]
LogicalDesignator0=M13
LogicalPartID0=1
DocumentName0=top.SchDoc
ChannelName0=top
UniqueID0=\BASYVQTY
PhysicalDesignator0=M13.1
PhysicalDesignatorLocked0=0
LogicalDesignator1=M2
LogicalPartID1=1
DocumentName1=top.SchDoc
ChannelName1=top
UniqueID1=\BGYCUNHY
PhysicalDesignator1=M2.1
PhysicalDesignatorLocked1=0
LogicalDesignator2=TP13
LogicalPartID2=1
DocumentName2=top.SchDoc
ChannelName2=top
UniqueID2=\BOSIOQWB
PhysicalDesignator2=TP13.1
PhysicalDesignatorLocked2=0
LogicalDesignator3=TP16
LogicalPartID3=1
DocumentName3=top.SchDoc
ChannelName3=top
UniqueID3=\CACFDXYP
PhysicalDesignator3=TP16.1
PhysicalDesignatorLocked3=0
LogicalDesignator4=MH4
LogicalPartID4=1
DocumentName4=top.SchDoc
ChannelName4=top
UniqueID4=\CHMHLMTS
PhysicalDesignator4=MH4.1
PhysicalDesignatorLocked4=0
LogicalDesignator5=TP19
LogicalPartID5=1
DocumentName5=top.SchDoc
ChannelName5=top
UniqueID5=\CVSMPKUK
PhysicalDesignator5=TP19.1
PhysicalDesignatorLocked5=0
LogicalDesignator6=TP18
LogicalPartID6=1
DocumentName6=top.SchDoc
ChannelName6=top
UniqueID6=\DGWJDRGB
PhysicalDesignator6=TP18.1
PhysicalDesignatorLocked6=0
LogicalDesignator7=TP7
LogicalPartID7=1
DocumentName7=top.SchDoc
ChannelName7=top
UniqueID7=\DLKESRRN
PhysicalDesignator7=TP7.1
PhysicalDesignatorLocked7=0
LogicalDesignator8=J1
LogicalPartID8=1
DocumentName8=conn_rotary_control_out.SchDoc
ChannelName8=U_conn_rotary_control_out
UniqueID8=\EGJBQIAD\BQGDDMKL
PhysicalDesignator8=J1.3
PhysicalDesignatorLocked8=0
LogicalDesignator9=M12
LogicalPartID9=1
DocumentName9=top.SchDoc
ChannelName9=top
UniqueID9=\ERPGTIFB
PhysicalDesignator9=M12.1
PhysicalDesignatorLocked9=0
LogicalDesignator10=TP2
LogicalPartID10=1
DocumentName10=top.SchDoc
ChannelName10=top
UniqueID10=\ESDGBBDG
PhysicalDesignator10=TP2.1
PhysicalDesignatorLocked10=0
LogicalDesignator11=M11
LogicalPartID11=1
DocumentName11=top.SchDoc
ChannelName11=top
UniqueID11=\FETSFKGN
PhysicalDesignator11=M11.1
PhysicalDesignatorLocked11=0
LogicalDesignator12=TP22
LogicalPartID12=1
DocumentName12=top.SchDoc
ChannelName12=top
UniqueID12=\FFIPVPQC
PhysicalDesignator12=TP22.1
PhysicalDesignatorLocked12=0
LogicalDesignator13=TP17
LogicalPartID13=1
DocumentName13=top.SchDoc
ChannelName13=top
UniqueID13=\FJOMVUAW
PhysicalDesignator13=TP17.1
PhysicalDesignatorLocked13=0
LogicalDesignator14=M1
LogicalPartID14=1
DocumentName14=top.SchDoc
ChannelName14=top
UniqueID14=\FNYLAODO
PhysicalDesignator14=M1.1
PhysicalDesignatorLocked14=0
LogicalDesignator15=J1
LogicalPartID15=1
DocumentName15=conn_rotary_control_in.SchDoc
ChannelName15=U_conn_rotary_control_in
UniqueID15=\GACKIUYW\DRAGRMKW
PhysicalDesignator15=J1.2
PhysicalDesignatorLocked15=0
LogicalDesignator16=TP5
LogicalPartID16=1
DocumentName16=top.SchDoc
ChannelName16=top
UniqueID16=\GBCKFDWU
PhysicalDesignator16=TP5.1
PhysicalDesignatorLocked16=0
LogicalDesignator17=M10
LogicalPartID17=1
DocumentName17=top.SchDoc
ChannelName17=top
UniqueID17=\GBTHETQR
PhysicalDesignator17=M10.1
PhysicalDesignatorLocked17=0
LogicalDesignator18=D11
LogicalPartID18=1
DocumentName18=leds.SchDoc
ChannelName18=U_leds
UniqueID18=\HESTYTYH\DHQFJVEI
PhysicalDesignator18=D11.5
PhysicalDesignatorLocked18=0
LogicalDesignator19=D3
LogicalPartID19=1
DocumentName19=leds.SchDoc
ChannelName19=U_leds
UniqueID19=\HESTYTYH\ETCCMRIM
PhysicalDesignator19=D3.5
PhysicalDesignatorLocked19=0
LogicalDesignator20=D16
LogicalPartID20=1
DocumentName20=leds.SchDoc
ChannelName20=U_leds
UniqueID20=\HESTYTYH\EWQGARKM
PhysicalDesignator20=D16.5
PhysicalDesignatorLocked20=0
LogicalDesignator21=D12
LogicalPartID21=1
DocumentName21=leds.SchDoc
ChannelName21=U_leds
UniqueID21=\HESTYTYH\HGJDLYLO
PhysicalDesignator21=D12.5
PhysicalDesignatorLocked21=0
LogicalDesignator22=R4
LogicalPartID22=1
DocumentName22=leds.SchDoc
ChannelName22=U_leds
UniqueID22=\HESTYTYH\HRTXGJHM
PhysicalDesignator22=R4.5
PhysicalDesignatorLocked22=0
LogicalDesignator23=D10
LogicalPartID23=1
DocumentName23=leds.SchDoc
ChannelName23=U_leds
UniqueID23=\HESTYTYH\JCXOBKRL
PhysicalDesignator23=D10.5
PhysicalDesignatorLocked23=0
LogicalDesignator24=D1
LogicalPartID24=1
DocumentName24=leds.SchDoc
ChannelName24=U_leds
UniqueID24=\HESTYTYH\KARQGAPN
PhysicalDesignator24=D1.5
PhysicalDesignatorLocked24=0
LogicalDesignator25=D9
LogicalPartID25=1
DocumentName25=leds.SchDoc
ChannelName25=U_leds
UniqueID25=\HESTYTYH\LQWNJLBP
PhysicalDesignator25=D9.5
PhysicalDesignatorLocked25=0
LogicalDesignator26=D15
LogicalPartID26=1
DocumentName26=leds.SchDoc
ChannelName26=U_leds
UniqueID26=\HESTYTYH\PNAKGRSQ
PhysicalDesignator26=D15.5
PhysicalDesignatorLocked26=0
LogicalDesignator27=D4
LogicalPartID27=1
DocumentName27=leds.SchDoc
ChannelName27=U_leds
UniqueID27=\HESTYTYH\QJVQBHAF
PhysicalDesignator27=D4.5
PhysicalDesignatorLocked27=0
LogicalDesignator28=D5
LogicalPartID28=1
DocumentName28=leds.SchDoc
ChannelName28=U_leds
UniqueID28=\HESTYTYH\RMKPNGSC
PhysicalDesignator28=D5.5
PhysicalDesignatorLocked28=0
LogicalDesignator29=R3
LogicalPartID29=1
DocumentName29=leds.SchDoc
ChannelName29=U_leds
UniqueID29=\HESTYTYH\SOGEEBLE
PhysicalDesignator29=R3.5
PhysicalDesignatorLocked29=0
LogicalDesignator30=D13
LogicalPartID30=1
DocumentName30=leds.SchDoc
ChannelName30=U_leds
UniqueID30=\HESTYTYH\TFFSYEDU
PhysicalDesignator30=D13.5
PhysicalDesignatorLocked30=0
LogicalDesignator31=D8
LogicalPartID31=1
DocumentName31=leds.SchDoc
ChannelName31=U_leds
UniqueID31=\HESTYTYH\TJJEGTYL
PhysicalDesignator31=D8.5
PhysicalDesignatorLocked31=0
LogicalDesignator32=D2
LogicalPartID32=1
DocumentName32=leds.SchDoc
ChannelName32=U_leds
UniqueID32=\HESTYTYH\TMYCEIDH
PhysicalDesignator32=D2.5
PhysicalDesignatorLocked32=0
LogicalDesignator33=D6
LogicalPartID33=1
DocumentName33=leds.SchDoc
ChannelName33=U_leds
UniqueID33=\HESTYTYH\UFSBCJXP
PhysicalDesignator33=D6.5
PhysicalDesignatorLocked33=0
LogicalDesignator34=R1
LogicalPartID34=1
DocumentName34=leds.SchDoc
ChannelName34=U_leds
UniqueID34=\HESTYTYH\UNQFKMII
PhysicalDesignator34=R1.5
PhysicalDesignatorLocked34=0
LogicalDesignator35=R2
LogicalPartID35=1
DocumentName35=leds.SchDoc
ChannelName35=U_leds
UniqueID35=\HESTYTYH\WBCGHAUL
PhysicalDesignator35=R2.5
PhysicalDesignatorLocked35=0
LogicalDesignator36=D7
LogicalPartID36=1
DocumentName36=leds.SchDoc
ChannelName36=U_leds
UniqueID36=\HESTYTYH\XUIELKOL
PhysicalDesignator36=D7.5
PhysicalDesignatorLocked36=0
LogicalDesignator37=D14
LogicalPartID37=1
DocumentName37=leds.SchDoc
ChannelName37=U_leds
UniqueID37=\HESTYTYH\YRVQQOQE
PhysicalDesignator37=D14.5
PhysicalDesignatorLocked37=0
LogicalDesignator38=TP9
LogicalPartID38=1
DocumentName38=top.SchDoc
ChannelName38=top
UniqueID38=\HJCUSOGS
PhysicalDesignator38=TP9.1
PhysicalDesignatorLocked38=0
LogicalDesignator39=TP23
LogicalPartID39=1
DocumentName39=top.SchDoc
ChannelName39=top
UniqueID39=\HMSYBNDW
PhysicalDesignator39=TP23.1
PhysicalDesignatorLocked39=0
LogicalDesignator40=TP4
LogicalPartID40=1
DocumentName40=top.SchDoc
ChannelName40=top
UniqueID40=\HVPRENWF
PhysicalDesignator40=TP4.1
PhysicalDesignatorLocked40=0
LogicalDesignator41=P1
LogicalPartID41=1
DocumentName41=micro_avr_prog_header_3x2.SchDoc
ChannelName41=U_micro_avr_prog_header_3x2
UniqueID41=\IGTSVAOU\NXBHFMIG
PhysicalDesignator41=P1.8
PhysicalDesignatorLocked41=0
LogicalDesignator42=M15
LogicalPartID42=1
DocumentName42=top.SchDoc
ChannelName42=top
UniqueID42=\IRFCOEID
PhysicalDesignator42=M15.1
PhysicalDesignatorLocked42=0
LogicalDesignator43=TP8
LogicalPartID43=1
DocumentName43=top.SchDoc
ChannelName43=top
UniqueID43=\JJFGQESS
PhysicalDesignator43=TP8.1
PhysicalDesignatorLocked43=0
LogicalDesignator44=M16
LogicalPartID44=1
DocumentName44=top.SchDoc
ChannelName44=top
UniqueID44=\KXSNRUQW
PhysicalDesignator44=M16.1
PhysicalDesignatorLocked44=0
LogicalDesignator45=U1
LogicalPartID45=1
DocumentName45=power_ldo_fixed_sot223.SchDoc
ChannelName45=U_power_ldo_fixed_sot223
UniqueID45=\LKLRHHAF\EFFFHHAT
PhysicalDesignator45=U1.9
PhysicalDesignatorLocked45=0
LogicalDesignator46=Cout
LogicalPartID46=1
DocumentName46=power_ldo_fixed_sot223.SchDoc
ChannelName46=U_power_ldo_fixed_sot223
UniqueID46=\LKLRHHAF\ELCAQNHN
PhysicalDesignator46=Cout.9
PhysicalDesignatorLocked46=0
LogicalDesignator47=Cin
LogicalPartID47=1
DocumentName47=power_ldo_fixed_sot223.SchDoc
ChannelName47=U_power_ldo_fixed_sot223
UniqueID47=\LKLRHHAF\KAEAVNJY
PhysicalDesignator47=Cin.9
PhysicalDesignatorLocked47=0
LogicalDesignator48=TP15
LogicalPartID48=1
DocumentName48=top.SchDoc
ChannelName48=top
UniqueID48=\LOHYDLAK
PhysicalDesignator48=TP15.1
PhysicalDesignatorLocked48=0
LogicalDesignator49=TP24
LogicalPartID49=1
DocumentName49=top.SchDoc
ChannelName49=top
UniqueID49=\LOUAYYSA
PhysicalDesignator49=TP24.1
PhysicalDesignatorLocked49=0
LogicalDesignator50=M4
LogicalPartID50=1
DocumentName50=top.SchDoc
ChannelName50=top
UniqueID50=\LRTHASUM
PhysicalDesignator50=M4.1
PhysicalDesignatorLocked50=0
LogicalDesignator51=R2
LogicalPartID51=1
DocumentName51=encoder.SchDoc
ChannelName51=U_encoder
UniqueID51=\MRKUHPDR\GVJCPERO
PhysicalDesignator51=R2.4
PhysicalDesignatorLocked51=0
LogicalDesignator52=C3
LogicalPartID52=1
DocumentName52=encoder.SchDoc
ChannelName52=U_encoder
UniqueID52=\MRKUHPDR\IEPRFFJD
PhysicalDesignator52=C3.4
PhysicalDesignatorLocked52=0
LogicalDesignator53=R5
LogicalPartID53=1
DocumentName53=encoder.SchDoc
ChannelName53=U_encoder
UniqueID53=\MRKUHPDR\JKOBESMG
PhysicalDesignator53=R5.4
PhysicalDesignatorLocked53=0
LogicalDesignator54=R4
LogicalPartID54=1
DocumentName54=encoder.SchDoc
ChannelName54=U_encoder
UniqueID54=\MRKUHPDR\KDHAXMJC
PhysicalDesignator54=R4.4
PhysicalDesignatorLocked54=0
LogicalDesignator55=R3
LogicalPartID55=1
DocumentName55=encoder.SchDoc
ChannelName55=U_encoder
UniqueID55=\MRKUHPDR\LYTRDSQH
PhysicalDesignator55=R3.4
PhysicalDesignatorLocked55=0
LogicalDesignator56=R1
LogicalPartID56=1
DocumentName56=encoder.SchDoc
ChannelName56=U_encoder
UniqueID56=\MRKUHPDR\NCWXCAUR
PhysicalDesignator56=R1.4
PhysicalDesignatorLocked56=0
LogicalDesignator57=U1
LogicalPartID57=1
DocumentName57=encoder.SchDoc
ChannelName57=U_encoder
UniqueID57=\MRKUHPDR\NMWYTMSM
PhysicalDesignator57=U1.4
PhysicalDesignatorLocked57=0
LogicalDesignator58=C1
LogicalPartID58=1
DocumentName58=encoder.SchDoc
ChannelName58=U_encoder
UniqueID58=\MRKUHPDR\OPMNTTQF
PhysicalDesignator58=C1.4
PhysicalDesignatorLocked58=0
LogicalDesignator59=C2
LogicalPartID59=1
DocumentName59=encoder.SchDoc
ChannelName59=U_encoder
UniqueID59=\MRKUHPDR\XSAFFCXD
PhysicalDesignator59=C2.4
PhysicalDesignatorLocked59=0
LogicalDesignator60=TP6
LogicalPartID60=1
DocumentName60=top.SchDoc
ChannelName60=top
UniqueID60=\OBWJPLBP
PhysicalDesignator60=TP6.1
PhysicalDesignatorLocked60=0
LogicalDesignator61=TP12
LogicalPartID61=1
DocumentName61=top.SchDoc
ChannelName61=top
UniqueID61=\OCYCGFYC
PhysicalDesignator61=TP12.1
PhysicalDesignatorLocked61=0
LogicalDesignator62=TP1
LogicalPartID62=1
DocumentName62=top.SchDoc
ChannelName62=top
UniqueID62=\OECINDLI
PhysicalDesignator62=TP1.1
PhysicalDesignatorLocked62=0
LogicalDesignator63=TP11
LogicalPartID63=1
DocumentName63=top.SchDoc
ChannelName63=top
UniqueID63=\OINBQKTD
PhysicalDesignator63=TP11.1
PhysicalDesignatorLocked63=0
LogicalDesignator64=TP10
LogicalPartID64=1
DocumentName64=top.SchDoc
ChannelName64=top
UniqueID64=\PYEPWVIJ
PhysicalDesignator64=TP10.1
PhysicalDesignatorLocked64=0
LogicalDesignator65=M8
LogicalPartID65=1
DocumentName65=top.SchDoc
ChannelName65=top
UniqueID65=\QLOSUXLS
PhysicalDesignator65=M8.1
PhysicalDesignatorLocked65=0
LogicalDesignator66=MH3
LogicalPartID66=1
DocumentName66=top.SchDoc
ChannelName66=top
UniqueID66=\RDABAHMN
PhysicalDesignator66=MH3.1
PhysicalDesignatorLocked66=0
LogicalDesignator67=M6
LogicalPartID67=1
DocumentName67=top.SchDoc
ChannelName67=top
UniqueID67=\RIOSRUIB
PhysicalDesignator67=M6.1
PhysicalDesignatorLocked67=0
LogicalDesignator68=TP3
LogicalPartID68=1
DocumentName68=micro_avr_tiny_48_88_tqfp32.SchDoc
ChannelName68=U_micro_avr_tiny_48_88_tqfp32
UniqueID68=\RKUHRVSO\WPUBFJAN\CWWHKWWI
PhysicalDesignator68=TP3.7
PhysicalDesignatorLocked68=0
LogicalDesignator69=C1
LogicalPartID69=1
DocumentName69=micro_avr_tiny_48_88_tqfp32.SchDoc
ChannelName69=U_micro_avr_tiny_48_88_tqfp32
UniqueID69=\RKUHRVSO\WPUBFJAN\DMSEWYGD
PhysicalDesignator69=C1.7
PhysicalDesignatorLocked69=0
LogicalDesignator70=U1
LogicalPartID70=1
DocumentName70=micro_avr_tiny_48_88_tqfp32.SchDoc
ChannelName70=U_micro_avr_tiny_48_88_tqfp32
UniqueID70=\RKUHRVSO\WPUBFJAN\FFKKPVQT
PhysicalDesignator70=U1.7
PhysicalDesignatorLocked70=0
LogicalDesignator71=R2
LogicalPartID71=1
DocumentName71=micro_avr_tiny_48_88_tqfp32.SchDoc
ChannelName71=U_micro_avr_tiny_48_88_tqfp32
UniqueID71=\RKUHRVSO\WPUBFJAN\IPWSQCKN
PhysicalDesignator71=R2.7
PhysicalDesignatorLocked71=0
LogicalDesignator72=TP5
LogicalPartID72=1
DocumentName72=micro_avr_tiny_48_88_tqfp32.SchDoc
ChannelName72=U_micro_avr_tiny_48_88_tqfp32
UniqueID72=\RKUHRVSO\WPUBFJAN\KNWCPGVK
PhysicalDesignator72=TP5.7
PhysicalDesignatorLocked72=0
LogicalDesignator73=TP1
LogicalPartID73=1
DocumentName73=micro_avr_tiny_48_88_tqfp32.SchDoc
ChannelName73=U_micro_avr_tiny_48_88_tqfp32
UniqueID73=\RKUHRVSO\WPUBFJAN\LCEQMLWP
PhysicalDesignator73=TP1.7
PhysicalDesignatorLocked73=0
LogicalDesignator74=R1
LogicalPartID74=1
DocumentName74=micro_avr_tiny_48_88_tqfp32.SchDoc
ChannelName74=U_micro_avr_tiny_48_88_tqfp32
UniqueID74=\RKUHRVSO\WPUBFJAN\MXFMKFWR
PhysicalDesignator74=R1.7
PhysicalDesignatorLocked74=0
LogicalDesignator75=TP2
LogicalPartID75=1
DocumentName75=micro_avr_tiny_48_88_tqfp32.SchDoc
ChannelName75=U_micro_avr_tiny_48_88_tqfp32
UniqueID75=\RKUHRVSO\WPUBFJAN\PQPUOTJX
PhysicalDesignator75=TP2.7
PhysicalDesignatorLocked75=0
LogicalDesignator76=C3
LogicalPartID76=1
DocumentName76=micro_avr_tiny_48_88_tqfp32.SchDoc
ChannelName76=U_micro_avr_tiny_48_88_tqfp32
UniqueID76=\RKUHRVSO\WPUBFJAN\QWHGRERL
PhysicalDesignator76=C3.7
PhysicalDesignatorLocked76=0
LogicalDesignator77=TP4
LogicalPartID77=1
DocumentName77=micro_avr_tiny_48_88_tqfp32.SchDoc
ChannelName77=U_micro_avr_tiny_48_88_tqfp32
UniqueID77=\RKUHRVSO\WPUBFJAN\RGENQBWT
PhysicalDesignator77=TP4.7
PhysicalDesignatorLocked77=0
LogicalDesignator78=C2
LogicalPartID78=1
DocumentName78=micro_avr_tiny_48_88_tqfp32.SchDoc
ChannelName78=U_micro_avr_tiny_48_88_tqfp32
UniqueID78=\RKUHRVSO\WPUBFJAN\RLDNUULW
PhysicalDesignator78=C2.7
PhysicalDesignatorLocked78=0
LogicalDesignator79=R3
LogicalPartID79=1
DocumentName79=micro_avr_tiny_48_88_tqfp32.SchDoc
ChannelName79=U_micro_avr_tiny_48_88_tqfp32
UniqueID79=\RKUHRVSO\WPUBFJAN\TMIYJGAM
PhysicalDesignator79=R3.7
PhysicalDesignatorLocked79=0
LogicalDesignator80=C4
LogicalPartID80=1
DocumentName80=micro_avr_tiny_48_88_tqfp32.SchDoc
ChannelName80=U_micro_avr_tiny_48_88_tqfp32
UniqueID80=\RKUHRVSO\WPUBFJAN\YRFOIMLA
PhysicalDesignator80=C4.7
PhysicalDesignatorLocked80=0
LogicalDesignator81=M9
LogicalPartID81=1
DocumentName81=top.SchDoc
ChannelName81=top
UniqueID81=\RPBXALQV
PhysicalDesignator81=M9.1
PhysicalDesignatorLocked81=0
LogicalDesignator82=TP20
LogicalPartID82=1
DocumentName82=top.SchDoc
ChannelName82=top
UniqueID82=\SDHQNKCO
PhysicalDesignator82=TP20.1
PhysicalDesignatorLocked82=0
LogicalDesignator83=TP3
LogicalPartID83=1
DocumentName83=top.SchDoc
ChannelName83=top
UniqueID83=\SGTRDXIJ
PhysicalDesignator83=TP3.1
PhysicalDesignatorLocked83=0
LogicalDesignator84=TP21
LogicalPartID84=1
DocumentName84=top.SchDoc
ChannelName84=top
UniqueID84=\UIMVSSOA
PhysicalDesignator84=TP21.1
PhysicalDesignatorLocked84=0
LogicalDesignator85=MH2
LogicalPartID85=1
DocumentName85=top.SchDoc
ChannelName85=top
UniqueID85=\VIJDBAXJ
PhysicalDesignator85=MH2.1
PhysicalDesignatorLocked85=0
LogicalDesignator86=MH1
LogicalPartID86=1
DocumentName86=top.SchDoc
ChannelName86=top
UniqueID86=\VMVTTPJV
PhysicalDesignator86=MH1.1
PhysicalDesignatorLocked86=0
LogicalDesignator87=M7
LogicalPartID87=1
DocumentName87=top.SchDoc
ChannelName87=top
UniqueID87=\WJWSGFBI
PhysicalDesignator87=M7.1
PhysicalDesignatorLocked87=0
LogicalDesignator88=TP14
LogicalPartID88=1
DocumentName88=top.SchDoc
ChannelName88=top
UniqueID88=\WTGLODSK
PhysicalDesignator88=TP14.1
PhysicalDesignatorLocked88=0
LogicalDesignator89=M3
LogicalPartID89=1
DocumentName89=top.SchDoc
ChannelName89=top
UniqueID89=\XLWKEHKS
PhysicalDesignator89=M3.1
PhysicalDesignatorLocked89=0
LogicalDesignator90=M14
LogicalPartID90=1
DocumentName90=top.SchDoc
ChannelName90=top
UniqueID90=\YSVLEIFH
PhysicalDesignator90=M14.1
PhysicalDesignatorLocked90=0
LogicalDesignator91=M5
LogicalPartID91=1
DocumentName91=top.SchDoc
ChannelName91=top
UniqueID91=\YWSCEQWW
PhysicalDesignator91=M5.1
PhysicalDesignatorLocked91=0
LogicalDesignator92=P1
LogicalPartID92=1
DocumentName92=top.SchDoc
ChannelName92=top
UniqueID92=\YYHMLKVJ
PhysicalDesignator92=P1.1
PhysicalDesignatorLocked92=0

[SheetNumberManager]
SheetNumberOrder=Sheets Hierarchical Structure - Depth First
SheetNumberMethod=Increasing
DocumentName0=top.SchDoc
UniqueIDPath0=
SheetNumber0=1
DocumentName1=conn_rotary_control_in.SchDoc
UniqueIDPath1=\GACKIUYW
SheetNumber1=2
DocumentName2=conn_rotary_control_out.SchDoc
UniqueIDPath2=\EGJBQIAD
SheetNumber2=3
DocumentName3=encoder.SchDoc
UniqueIDPath3=\MRKUHPDR
SheetNumber3=4
DocumentName4=leds.SchDoc
UniqueIDPath4=\HESTYTYH
SheetNumber4=5
DocumentName5=micro.SchDoc
UniqueIDPath5=\RKUHRVSO
SheetNumber5=6
DocumentName6=micro_avr_tiny_48_88_tqfp32.SchDoc
UniqueIDPath6=\RKUHRVSO\WPUBFJAN
SheetNumber6=7
DocumentName7=micro_avr_prog_header_3x2.SchDoc
UniqueIDPath7=\IGTSVAOU
SheetNumber7=8
DocumentName8=power_ldo_fixed_sot223.SchDoc
UniqueIDPath8=\LKLRHHAF
SheetNumber8=9


