Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~p0001.PrjPcb|ReportField=ProjectFullPath~C:\Users\jeremy.hale\Documents\poorhouse-beta-elec-p0001\design\poorhouse-beta-elec-p0001\p0001.PrjPcb|ReportField=Title~Bill of Materials For Project [p0001.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~97|ReportField=ReportTime~1:09:08 PM|ReportField=ReportDate~10/28/2014|ReportField=ReportDateTime~10/28/2014 1:09:08 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~10/28/2014|ReportField=CurrentTime~1:09:07 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\jeremy.hale\Documents\poorhouse-beta-elec-p0001\design\poorhouse-beta-elec-p0001\top.SchDoc|ReportField=DocumentName~top.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~10/27/2014|ReportField=Organization~|ReportField=ProjectName~p0001.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~p0001.PrjPcb|ReportField=DataSourceFullPath~C:\Users\jeremy.hale\Documents\poorhouse-beta-elec-p0001\design\poorhouse-beta-elec-p0001\p0001.PrjPcb
C0402|Ceramic Chip Capacitor - Standard|C1.4, C1.7, C2.4, C2.7, C3.4, C4.7|0402|C0402|6
C0603|Ceramic Chip Capacitor - Standard|C3.7|0603|C0603|1
C0805|Ceramic Chip Capacitor - Standard|Cin.9, Cout.9|0805|C0805|2
HSMF-C165|Miniature Bi-Colour Surface Mount Chip LED (Red/Green)|D1.5, D2.5, D3.5, D4.5, D5.5, D6.5, D7.5, D8.5, D9.5, D10.5, D11.5, D12.5, D13.5, D14.5, D15.5, D16.5|1.6X0.8X0.5|HSMF-C165|16
Component_1|[NoValue], [NoValue], [NoValue], [NoValue], Light Pipe Vertical, Light Pipe Vertical, Light Pipe Vertical, Light Pipe Vertical, Light Pipe Vertical, Light Pipe Vertical, Light Pipe Vertical, Light Pipe Vertical, Light Pipe Vertical, Light Pipe Vertical, Light Pipe Vertical, Light Pipe Vertical, Light Pipe Vertical, Light Pipe Vertical, Light Pipe Vertical, Light Pipe Vertical, [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue]|FD1.1, FD2.1, FD3.1, FD4.1, M1.1, M2.1, M3.1, M4.1, M5.1, M6.1, M7.1, M8.1, M9.1, M10.1, M11.1, M12.1, M13.1, M14.1, M15.1, M16.1, MH1.1, MH2.1, MH3.1, MH4.1, TP1.1, TP1.7, TP2.1, TP2.7, TP3.1, TP3.7, TP4.1, TP4.7, TP5.1, TP5.7, TP6.1, TP7.1, TP8.1, TP9.1, TP10.1, TP11.1, TP12.1, TP13.1, TP14.1, TP15.1, TP16.1, TP17.1, TP18.1, TP19.1, TP20.1, TP21.1, TP22.1, TP23.1, TP24.1|PCBComponent_1|Component_1|53
CL586-0561-5|FH12 Series, "Flip-Lock" SMT/ZIF FFC/FPC Connector - 0.5mm Spaced Vertical Mounting|J1.2, J1.3|FH12-15S-0.5SV|CL586-0561-5|2
Header 2|Header, 2-Pin|P1.1|HDR1X2|Header 2|1
Header 3X2|Header, 3-Pin, Dual row|P1.8|HDR2X3|Header 3X2|1
ERJ2RB|Precision Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 1% and 0.5% Tolerance, 0402 Size, 0.063 W|R1.4, R1.5, R1.7, R2.4, R2.5, R2.7, R3.4, R3.5, R3.7, R4.4, R4.5, R5.4|2-0402|ERJ2RB|12
PEC11R-4215F-S0024|PEC11R-4xxxF-Sxxxx|U1.4|PCBComponent_1|Component_1|1
ATtiny88-AUR|8-bit AVR Microcontroller, 1.8-5.5V, 12MHz, 8KB Flash, 64 Bytes EEPROM, 512 Bytes SRAM, 32-pin TQFP, Industrial Grade (-40°C to 85°C), Pb-Free, Reel|U1.7|32A_N|ATtiny88-AUR|1
REG1117-3.3|800mA and 1A Low Dropout Positive Regulator 2.85V, 3.3V, 5V, and Adjustable|U1.9|ZZ311|REG1117-3.3|1
