[DesignatorManager]
LogicalDesignator0=M15
LogicalPartID0=1
DocumentName0=top.SchDoc
ChannelName0=top
UniqueID0=\AQPKLOVB
PhysicalDesignator0=M15.1
PhysicalDesignatorLocked0=0
LogicalDesignator1=M2
LogicalPartID1=1
DocumentName1=top.SchDoc
ChannelName1=top
UniqueID1=\BGYCUNHY
PhysicalDesignator1=M2.1
PhysicalDesignatorLocked1=0
LogicalDesignator2=TP13
LogicalPartID2=1
DocumentName2=top.SchDoc
ChannelName2=top
UniqueID2=\BOSIOQWB
PhysicalDesignator2=TP13.1
PhysicalDesignatorLocked2=0
LogicalDesignator3=TP16
LogicalPartID3=1
DocumentName3=top.SchDoc
ChannelName3=top
UniqueID3=\CACFDXYP
PhysicalDesignator3=TP16.1
PhysicalDesignatorLocked3=0
LogicalDesignator4=TP19
LogicalPartID4=1
DocumentName4=top.SchDoc
ChannelName4=top
UniqueID4=\CVSMPKUK
PhysicalDesignator4=TP19.1
PhysicalDesignatorLocked4=0
LogicalDesignator5=TP18
LogicalPartID5=1
DocumentName5=top.SchDoc
ChannelName5=top
UniqueID5=\DGWJDRGB
PhysicalDesignator5=TP18.1
PhysicalDesignatorLocked5=0
LogicalDesignator6=TP7
LogicalPartID6=1
DocumentName6=top.SchDoc
ChannelName6=top
UniqueID6=\DLKESRRN
PhysicalDesignator6=TP7.1
PhysicalDesignatorLocked6=0
LogicalDesignator7=J1
LogicalPartID7=1
DocumentName7=conn_rotary_control_out.SchDoc
ChannelName7=U_conn_rotary_control_out
UniqueID7=\EGJBQIAD\BQGDDMKL
PhysicalDesignator7=J1.3
PhysicalDesignatorLocked7=0
LogicalDesignator8=TP2
LogicalPartID8=1
DocumentName8=top.SchDoc
ChannelName8=top
UniqueID8=\ESDGBBDG
PhysicalDesignator8=TP2.1
PhysicalDesignatorLocked8=0
LogicalDesignator9=TP22
LogicalPartID9=1
DocumentName9=top.SchDoc
ChannelName9=top
UniqueID9=\FFIPVPQC
PhysicalDesignator9=TP22.1
PhysicalDesignatorLocked9=0
LogicalDesignator10=TP17
LogicalPartID10=1
DocumentName10=top.SchDoc
ChannelName10=top
UniqueID10=\FJOMVUAW
PhysicalDesignator10=TP17.1
PhysicalDesignatorLocked10=0
LogicalDesignator11=M16
LogicalPartID11=1
DocumentName11=top.SchDoc
ChannelName11=top
UniqueID11=\FNVRPKIV
PhysicalDesignator11=M16.1
PhysicalDesignatorLocked11=0
LogicalDesignator12=M1
LogicalPartID12=1
DocumentName12=top.SchDoc
ChannelName12=top
UniqueID12=\FNYLAODO
PhysicalDesignator12=M1.1
PhysicalDesignatorLocked12=0
LogicalDesignator13=J1
LogicalPartID13=1
DocumentName13=conn_rotary_control_in.SchDoc
ChannelName13=U_conn_rotary_control_in
UniqueID13=\GACKIUYW\DRAGRMKW
PhysicalDesignator13=J1.2
PhysicalDesignatorLocked13=0
LogicalDesignator14=TP5
LogicalPartID14=1
DocumentName14=top.SchDoc
ChannelName14=top
UniqueID14=\GBCKFDWU
PhysicalDesignator14=TP5.1
PhysicalDesignatorLocked14=0
LogicalDesignator15=M10
LogicalPartID15=1
DocumentName15=top.SchDoc
ChannelName15=top
UniqueID15=\GBTHETQR
PhysicalDesignator15=M10.1
PhysicalDesignatorLocked15=0
LogicalDesignator16=D11
LogicalPartID16=1
DocumentName16=leds.SchDoc
ChannelName16=U_leds
UniqueID16=\HESTYTYH\DHQFJVEI
PhysicalDesignator16=D11.5
PhysicalDesignatorLocked16=0
LogicalDesignator17=D3
LogicalPartID17=1
DocumentName17=leds.SchDoc
ChannelName17=U_leds
UniqueID17=\HESTYTYH\ETCCMRIM
PhysicalDesignator17=D3.5
PhysicalDesignatorLocked17=0
LogicalDesignator18=D16
LogicalPartID18=1
DocumentName18=leds.SchDoc
ChannelName18=U_leds
UniqueID18=\HESTYTYH\EWQGARKM
PhysicalDesignator18=D16.5
PhysicalDesignatorLocked18=0
LogicalDesignator19=D12
LogicalPartID19=1
DocumentName19=leds.SchDoc
ChannelName19=U_leds
UniqueID19=\HESTYTYH\HGJDLYLO
PhysicalDesignator19=D12.5
PhysicalDesignatorLocked19=0
LogicalDesignator20=R4
LogicalPartID20=1
DocumentName20=leds.SchDoc
ChannelName20=U_leds
UniqueID20=\HESTYTYH\HRTXGJHM
PhysicalDesignator20=R4.5
PhysicalDesignatorLocked20=0
LogicalDesignator21=D10
LogicalPartID21=1
DocumentName21=leds.SchDoc
ChannelName21=U_leds
UniqueID21=\HESTYTYH\JCXOBKRL
PhysicalDesignator21=D10.5
PhysicalDesignatorLocked21=0
LogicalDesignator22=D1
LogicalPartID22=1
DocumentName22=leds.SchDoc
ChannelName22=U_leds
UniqueID22=\HESTYTYH\KARQGAPN
PhysicalDesignator22=D1.5
PhysicalDesignatorLocked22=0
LogicalDesignator23=D9
LogicalPartID23=1
DocumentName23=leds.SchDoc
ChannelName23=U_leds
UniqueID23=\HESTYTYH\LQWNJLBP
PhysicalDesignator23=D9.5
PhysicalDesignatorLocked23=0
LogicalDesignator24=D15
LogicalPartID24=1
DocumentName24=leds.SchDoc
ChannelName24=U_leds
UniqueID24=\HESTYTYH\PNAKGRSQ
PhysicalDesignator24=D15.5
PhysicalDesignatorLocked24=0
LogicalDesignator25=D4
LogicalPartID25=1
DocumentName25=leds.SchDoc
ChannelName25=U_leds
UniqueID25=\HESTYTYH\QJVQBHAF
PhysicalDesignator25=D4.5
PhysicalDesignatorLocked25=0
LogicalDesignator26=D5
LogicalPartID26=1
DocumentName26=leds.SchDoc
ChannelName26=U_leds
UniqueID26=\HESTYTYH\RMKPNGSC
PhysicalDesignator26=D5.5
PhysicalDesignatorLocked26=0
LogicalDesignator27=R3
LogicalPartID27=1
DocumentName27=leds.SchDoc
ChannelName27=U_leds
UniqueID27=\HESTYTYH\SOGEEBLE
PhysicalDesignator27=R3.5
PhysicalDesignatorLocked27=0
LogicalDesignator28=D13
LogicalPartID28=1
DocumentName28=leds.SchDoc
ChannelName28=U_leds
UniqueID28=\HESTYTYH\TFFSYEDU
PhysicalDesignator28=D13.5
PhysicalDesignatorLocked28=0
LogicalDesignator29=D8
LogicalPartID29=1
DocumentName29=leds.SchDoc
ChannelName29=U_leds
UniqueID29=\HESTYTYH\TJJEGTYL
PhysicalDesignator29=D8.5
PhysicalDesignatorLocked29=0
LogicalDesignator30=D2
LogicalPartID30=1
DocumentName30=leds.SchDoc
ChannelName30=U_leds
UniqueID30=\HESTYTYH\TMYCEIDH
PhysicalDesignator30=D2.5
PhysicalDesignatorLocked30=0
LogicalDesignator31=D6
LogicalPartID31=1
DocumentName31=leds.SchDoc
ChannelName31=U_leds
UniqueID31=\HESTYTYH\UFSBCJXP
PhysicalDesignator31=D6.5
PhysicalDesignatorLocked31=0
LogicalDesignator32=R1
LogicalPartID32=1
DocumentName32=leds.SchDoc
ChannelName32=U_leds
UniqueID32=\HESTYTYH\UNQFKMII
PhysicalDesignator32=R1.5
PhysicalDesignatorLocked32=0
LogicalDesignator33=R2
LogicalPartID33=1
DocumentName33=leds.SchDoc
ChannelName33=U_leds
UniqueID33=\HESTYTYH\WBCGHAUL
PhysicalDesignator33=R2.5
PhysicalDesignatorLocked33=0
LogicalDesignator34=D7
LogicalPartID34=1
DocumentName34=leds.SchDoc
ChannelName34=U_leds
UniqueID34=\HESTYTYH\XUIELKOL
PhysicalDesignator34=D7.5
PhysicalDesignatorLocked34=0
LogicalDesignator35=D14
LogicalPartID35=1
DocumentName35=leds.SchDoc
ChannelName35=U_leds
UniqueID35=\HESTYTYH\YRVQQOQE
PhysicalDesignator35=D14.5
PhysicalDesignatorLocked35=0
LogicalDesignator36=TP9
LogicalPartID36=1
DocumentName36=top.SchDoc
ChannelName36=top
UniqueID36=\HJCUSOGS
PhysicalDesignator36=TP9.1
PhysicalDesignatorLocked36=0
LogicalDesignator37=TP23
LogicalPartID37=1
DocumentName37=top.SchDoc
ChannelName37=top
UniqueID37=\HMSYBNDW
PhysicalDesignator37=TP23.1
PhysicalDesignatorLocked37=0
LogicalDesignator38=TP4
LogicalPartID38=1
DocumentName38=top.SchDoc
ChannelName38=top
UniqueID38=\HVPRENWF
PhysicalDesignator38=TP4.1
PhysicalDesignatorLocked38=0
LogicalDesignator39=P1
LogicalPartID39=1
DocumentName39=micro_avr_prog_header_3x2.SchDoc
ChannelName39=U_micro_avr_prog_header_3x2
UniqueID39=\IGTSVAOU\NXBHFMIG
PhysicalDesignator39=P1.8
PhysicalDesignatorLocked39=0
LogicalDesignator40=TP8
LogicalPartID40=1
DocumentName40=top.SchDoc
ChannelName40=top
UniqueID40=\JJFGQESS
PhysicalDesignator40=TP8.1
PhysicalDesignatorLocked40=0
LogicalDesignator41=M11
LogicalPartID41=1
DocumentName41=top.SchDoc
ChannelName41=top
UniqueID41=\JMFWXMVC
PhysicalDesignator41=M11.1
PhysicalDesignatorLocked41=0
LogicalDesignator42=U1
LogicalPartID42=1
DocumentName42=power_ldo_fixed_sot223.SchDoc
ChannelName42=U_power_ldo_fixed_sot223
UniqueID42=\LKLRHHAF\EFFFHHAT
PhysicalDesignator42=U1.9
PhysicalDesignatorLocked42=0
LogicalDesignator43=Cout
LogicalPartID43=1
DocumentName43=power_ldo_fixed_sot223.SchDoc
ChannelName43=U_power_ldo_fixed_sot223
UniqueID43=\LKLRHHAF\ELCAQNHN
PhysicalDesignator43=Cout.9
PhysicalDesignatorLocked43=0
LogicalDesignator44=Cin
LogicalPartID44=1
DocumentName44=power_ldo_fixed_sot223.SchDoc
ChannelName44=U_power_ldo_fixed_sot223
UniqueID44=\LKLRHHAF\KAEAVNJY
PhysicalDesignator44=Cin.9
PhysicalDesignatorLocked44=0
LogicalDesignator45=TP15
LogicalPartID45=1
DocumentName45=top.SchDoc
ChannelName45=top
UniqueID45=\LOHYDLAK
PhysicalDesignator45=TP15.1
PhysicalDesignatorLocked45=0
LogicalDesignator46=TP24
LogicalPartID46=1
DocumentName46=top.SchDoc
ChannelName46=top
UniqueID46=\LOUAYYSA
PhysicalDesignator46=TP24.1
PhysicalDesignatorLocked46=0
LogicalDesignator47=M4
LogicalPartID47=1
DocumentName47=top.SchDoc
ChannelName47=top
UniqueID47=\LRTHASUM
PhysicalDesignator47=M4.1
PhysicalDesignatorLocked47=0
LogicalDesignator48=R2
LogicalPartID48=1
DocumentName48=encoder.SchDoc
ChannelName48=U_encoder
UniqueID48=\MRKUHPDR\GVJCPERO
PhysicalDesignator48=R2.4
PhysicalDesignatorLocked48=0
LogicalDesignator49=C3
LogicalPartID49=1
DocumentName49=encoder.SchDoc
ChannelName49=U_encoder
UniqueID49=\MRKUHPDR\IEPRFFJD
PhysicalDesignator49=C3.4
PhysicalDesignatorLocked49=0
LogicalDesignator50=R5
LogicalPartID50=1
DocumentName50=encoder.SchDoc
ChannelName50=U_encoder
UniqueID50=\MRKUHPDR\JKOBESMG
PhysicalDesignator50=R5.4
PhysicalDesignatorLocked50=0
LogicalDesignator51=R4
LogicalPartID51=1
DocumentName51=encoder.SchDoc
ChannelName51=U_encoder
UniqueID51=\MRKUHPDR\KDHAXMJC
PhysicalDesignator51=R4.4
PhysicalDesignatorLocked51=0
LogicalDesignator52=R3
LogicalPartID52=1
DocumentName52=encoder.SchDoc
ChannelName52=U_encoder
UniqueID52=\MRKUHPDR\LYTRDSQH
PhysicalDesignator52=R3.4
PhysicalDesignatorLocked52=0
LogicalDesignator53=R1
LogicalPartID53=1
DocumentName53=encoder.SchDoc
ChannelName53=U_encoder
UniqueID53=\MRKUHPDR\NCWXCAUR
PhysicalDesignator53=R1.4
PhysicalDesignatorLocked53=0
LogicalDesignator54=U1
LogicalPartID54=1
DocumentName54=encoder.SchDoc
ChannelName54=U_encoder
UniqueID54=\MRKUHPDR\NMWYTMSM
PhysicalDesignator54=U1.4
PhysicalDesignatorLocked54=0
LogicalDesignator55=C1
LogicalPartID55=1
DocumentName55=encoder.SchDoc
ChannelName55=U_encoder
UniqueID55=\MRKUHPDR\OPMNTTQF
PhysicalDesignator55=C1.4
PhysicalDesignatorLocked55=0
LogicalDesignator56=C2
LogicalPartID56=1
DocumentName56=encoder.SchDoc
ChannelName56=U_encoder
UniqueID56=\MRKUHPDR\XSAFFCXD
PhysicalDesignator56=C2.4
PhysicalDesignatorLocked56=0
LogicalDesignator57=TP6
LogicalPartID57=1
DocumentName57=top.SchDoc
ChannelName57=top
UniqueID57=\OBWJPLBP
PhysicalDesignator57=TP6.1
PhysicalDesignatorLocked57=0
LogicalDesignator58=TP12
LogicalPartID58=1
DocumentName58=top.SchDoc
ChannelName58=top
UniqueID58=\OCYCGFYC
PhysicalDesignator58=TP12.1
PhysicalDesignatorLocked58=0
LogicalDesignator59=TP1
LogicalPartID59=1
DocumentName59=top.SchDoc
ChannelName59=top
UniqueID59=\OECINDLI
PhysicalDesignator59=TP1.1
PhysicalDesignatorLocked59=0
LogicalDesignator60=TP11
LogicalPartID60=1
DocumentName60=top.SchDoc
ChannelName60=top
UniqueID60=\OINBQKTD
PhysicalDesignator60=TP11.1
PhysicalDesignatorLocked60=0
LogicalDesignator61=M13
LogicalPartID61=1
DocumentName61=top.SchDoc
ChannelName61=top
UniqueID61=\ORUPBWGT
PhysicalDesignator61=M13.1
PhysicalDesignatorLocked61=0
LogicalDesignator62=TP10
LogicalPartID62=1
DocumentName62=top.SchDoc
ChannelName62=top
UniqueID62=\PYEPWVIJ
PhysicalDesignator62=TP10.1
PhysicalDesignatorLocked62=0
LogicalDesignator63=M8
LogicalPartID63=1
DocumentName63=top.SchDoc
ChannelName63=top
UniqueID63=\QLOSUXLS
PhysicalDesignator63=M8.1
PhysicalDesignatorLocked63=0
LogicalDesignator64=M6
LogicalPartID64=1
DocumentName64=top.SchDoc
ChannelName64=top
UniqueID64=\RIOSRUIB
PhysicalDesignator64=M6.1
PhysicalDesignatorLocked64=0
LogicalDesignator65=TP3
LogicalPartID65=1
DocumentName65=micro_avr_tiny_48_88_tqfp32.SchDoc
ChannelName65=U_micro_avr_tiny_48_88_tqfp32
UniqueID65=\RKUHRVSO\WPUBFJAN\CWWHKWWI
PhysicalDesignator65=TP3.7
PhysicalDesignatorLocked65=0
LogicalDesignator66=C1
LogicalPartID66=1
DocumentName66=micro_avr_tiny_48_88_tqfp32.SchDoc
ChannelName66=U_micro_avr_tiny_48_88_tqfp32
UniqueID66=\RKUHRVSO\WPUBFJAN\DMSEWYGD
PhysicalDesignator66=C1.7
PhysicalDesignatorLocked66=0
LogicalDesignator67=U1
LogicalPartID67=1
DocumentName67=micro_avr_tiny_48_88_tqfp32.SchDoc
ChannelName67=U_micro_avr_tiny_48_88_tqfp32
UniqueID67=\RKUHRVSO\WPUBFJAN\FFKKPVQT
PhysicalDesignator67=U1.7
PhysicalDesignatorLocked67=0
LogicalDesignator68=R2
LogicalPartID68=1
DocumentName68=micro_avr_tiny_48_88_tqfp32.SchDoc
ChannelName68=U_micro_avr_tiny_48_88_tqfp32
UniqueID68=\RKUHRVSO\WPUBFJAN\IPWSQCKN
PhysicalDesignator68=R2.7
PhysicalDesignatorLocked68=0
LogicalDesignator69=TP5
LogicalPartID69=1
DocumentName69=micro_avr_tiny_48_88_tqfp32.SchDoc
ChannelName69=U_micro_avr_tiny_48_88_tqfp32
UniqueID69=\RKUHRVSO\WPUBFJAN\KNWCPGVK
PhysicalDesignator69=TP5.7
PhysicalDesignatorLocked69=0
LogicalDesignator70=TP1
LogicalPartID70=1
DocumentName70=micro_avr_tiny_48_88_tqfp32.SchDoc
ChannelName70=U_micro_avr_tiny_48_88_tqfp32
UniqueID70=\RKUHRVSO\WPUBFJAN\LCEQMLWP
PhysicalDesignator70=TP1.7
PhysicalDesignatorLocked70=0
LogicalDesignator71=R1
LogicalPartID71=1
DocumentName71=micro_avr_tiny_48_88_tqfp32.SchDoc
ChannelName71=U_micro_avr_tiny_48_88_tqfp32
UniqueID71=\RKUHRVSO\WPUBFJAN\MXFMKFWR
PhysicalDesignator71=R1.7
PhysicalDesignatorLocked71=0
LogicalDesignator72=TP2
LogicalPartID72=1
DocumentName72=micro_avr_tiny_48_88_tqfp32.SchDoc
ChannelName72=U_micro_avr_tiny_48_88_tqfp32
UniqueID72=\RKUHRVSO\WPUBFJAN\PQPUOTJX
PhysicalDesignator72=TP2.7
PhysicalDesignatorLocked72=0
LogicalDesignator73=C3
LogicalPartID73=1
DocumentName73=micro_avr_tiny_48_88_tqfp32.SchDoc
ChannelName73=U_micro_avr_tiny_48_88_tqfp32
UniqueID73=\RKUHRVSO\WPUBFJAN\QWHGRERL
PhysicalDesignator73=C3.7
PhysicalDesignatorLocked73=0
LogicalDesignator74=TP4
LogicalPartID74=1
DocumentName74=micro_avr_tiny_48_88_tqfp32.SchDoc
ChannelName74=U_micro_avr_tiny_48_88_tqfp32
UniqueID74=\RKUHRVSO\WPUBFJAN\RGENQBWT
PhysicalDesignator74=TP4.7
PhysicalDesignatorLocked74=0
LogicalDesignator75=C2
LogicalPartID75=1
DocumentName75=micro_avr_tiny_48_88_tqfp32.SchDoc
ChannelName75=U_micro_avr_tiny_48_88_tqfp32
UniqueID75=\RKUHRVSO\WPUBFJAN\RLDNUULW
PhysicalDesignator75=C2.7
PhysicalDesignatorLocked75=0
LogicalDesignator76=R3
LogicalPartID76=1
DocumentName76=micro_avr_tiny_48_88_tqfp32.SchDoc
ChannelName76=U_micro_avr_tiny_48_88_tqfp32
UniqueID76=\RKUHRVSO\WPUBFJAN\TMIYJGAM
PhysicalDesignator76=R3.7
PhysicalDesignatorLocked76=0
LogicalDesignator77=C4
LogicalPartID77=1
DocumentName77=micro_avr_tiny_48_88_tqfp32.SchDoc
ChannelName77=U_micro_avr_tiny_48_88_tqfp32
UniqueID77=\RKUHRVSO\WPUBFJAN\YRFOIMLA
PhysicalDesignator77=C4.7
PhysicalDesignatorLocked77=0
LogicalDesignator78=M9
LogicalPartID78=1
DocumentName78=top.SchDoc
ChannelName78=top
UniqueID78=\RPBXALQV
PhysicalDesignator78=M9.1
PhysicalDesignatorLocked78=0
LogicalDesignator79=TP20
LogicalPartID79=1
DocumentName79=top.SchDoc
ChannelName79=top
UniqueID79=\SDHQNKCO
PhysicalDesignator79=TP20.1
PhysicalDesignatorLocked79=0
LogicalDesignator80=TP3
LogicalPartID80=1
DocumentName80=top.SchDoc
ChannelName80=top
UniqueID80=\SGTRDXIJ
PhysicalDesignator80=TP3.1
PhysicalDesignatorLocked80=0
LogicalDesignator81=M14
LogicalPartID81=1
DocumentName81=top.SchDoc
ChannelName81=top
UniqueID81=\TNTWOJJR
PhysicalDesignator81=M14.1
PhysicalDesignatorLocked81=0
LogicalDesignator82=TP21
LogicalPartID82=1
DocumentName82=top.SchDoc
ChannelName82=top
UniqueID82=\UIMVSSOA
PhysicalDesignator82=TP21.1
PhysicalDesignatorLocked82=0
LogicalDesignator83=M12
LogicalPartID83=1
DocumentName83=top.SchDoc
ChannelName83=top
UniqueID83=\UTXMAAEI
PhysicalDesignator83=M12.1
PhysicalDesignatorLocked83=0
LogicalDesignator84=M7
LogicalPartID84=1
DocumentName84=top.SchDoc
ChannelName84=top
UniqueID84=\WJWSGFBI
PhysicalDesignator84=M7.1
PhysicalDesignatorLocked84=0
LogicalDesignator85=TP14
LogicalPartID85=1
DocumentName85=top.SchDoc
ChannelName85=top
UniqueID85=\WTGLODSK
PhysicalDesignator85=TP14.1
PhysicalDesignatorLocked85=0
LogicalDesignator86=M3
LogicalPartID86=1
DocumentName86=top.SchDoc
ChannelName86=top
UniqueID86=\XLWKEHKS
PhysicalDesignator86=M3.1
PhysicalDesignatorLocked86=0
LogicalDesignator87=M5
LogicalPartID87=1
DocumentName87=top.SchDoc
ChannelName87=top
UniqueID87=\YWSCEQWW
PhysicalDesignator87=M5.1
PhysicalDesignatorLocked87=0
LogicalDesignator88=P1
LogicalPartID88=1
DocumentName88=top.SchDoc
ChannelName88=top
UniqueID88=\YYHMLKVJ
PhysicalDesignator88=P1.1
PhysicalDesignatorLocked88=0

[SheetNumberManager]
SheetNumberOrder=Sheets Hierarchical Structure - Depth First
SheetNumberMethod=Increasing
DocumentName0=top.SchDoc
UniqueIDPath0=
SheetNumber0=1
DocumentName1=conn_rotary_control_in.SchDoc
UniqueIDPath1=\GACKIUYW
SheetNumber1=2
DocumentName2=conn_rotary_control_out.SchDoc
UniqueIDPath2=\EGJBQIAD
SheetNumber2=3
DocumentName3=encoder.SchDoc
UniqueIDPath3=\MRKUHPDR
SheetNumber3=4
DocumentName4=leds.SchDoc
UniqueIDPath4=\HESTYTYH
SheetNumber4=5
DocumentName5=micro.SchDoc
UniqueIDPath5=\RKUHRVSO
SheetNumber5=6
DocumentName6=micro_avr_tiny_48_88_tqfp32.SchDoc
UniqueIDPath6=\RKUHRVSO\WPUBFJAN
SheetNumber6=7
DocumentName7=micro_avr_prog_header_3x2.SchDoc
UniqueIDPath7=\IGTSVAOU
SheetNumber7=8
DocumentName8=power_ldo_fixed_sot223.SchDoc
UniqueIDPath8=\LKLRHHAF
SheetNumber8=9


