[DesignatorManager]
LogicalDesignator0=D15
LogicalPartID0=1
DocumentName0=leds.SchDoc
ChannelName0=U_leds
UniqueID0=\HESTYTYH\AAGBMWIV
PhysicalDesignator0=D15.3
PhysicalDesignatorLocked0=0
LogicalDesignator1=D1
LogicalPartID1=1
DocumentName1=leds.SchDoc
ChannelName1=U_leds
UniqueID1=\HESTYTYH\AFCWGREJ
PhysicalDesignator1=D1.3
PhysicalDesignatorLocked1=0
LogicalDesignator2=D16
LogicalPartID2=1
DocumentName2=leds.SchDoc
ChannelName2=U_leds
UniqueID2=\HESTYTYH\BMVFBHUU
PhysicalDesignator2=D16.3
PhysicalDesignatorLocked2=0
LogicalDesignator3=D8
LogicalPartID3=1
DocumentName3=leds.SchDoc
ChannelName3=U_leds
UniqueID3=\HESTYTYH\BSYHVUYK
PhysicalDesignator3=D8.3
PhysicalDesignatorLocked3=0
LogicalDesignator4=D9
LogicalPartID4=1
DocumentName4=leds.SchDoc
ChannelName4=U_leds
UniqueID4=\HESTYTYH\GIRSMFKV
PhysicalDesignator4=D9.3
PhysicalDesignatorLocked4=0
LogicalDesignator5=R4
LogicalPartID5=1
DocumentName5=leds.SchDoc
ChannelName5=U_leds
UniqueID5=\HESTYTYH\HRTXGJHM
PhysicalDesignator5=R4.3
PhysicalDesignatorLocked5=0
LogicalDesignator6=D11
LogicalPartID6=1
DocumentName6=leds.SchDoc
ChannelName6=U_leds
UniqueID6=\HESTYTYH\JTECAGAY
PhysicalDesignator6=D11.3
PhysicalDesignatorLocked6=0
LogicalDesignator7=D7
LogicalPartID7=1
DocumentName7=leds.SchDoc
ChannelName7=U_leds
UniqueID7=\HESTYTYH\LJSPCBVP
PhysicalDesignator7=D7.3
PhysicalDesignatorLocked7=0
LogicalDesignator8=D10
LogicalPartID8=1
DocumentName8=leds.SchDoc
ChannelName8=U_leds
UniqueID8=\HESTYTYH\LVMECAAN
PhysicalDesignator8=D10.3
PhysicalDesignatorLocked8=0
LogicalDesignator9=D5
LogicalPartID9=1
DocumentName9=leds.SchDoc
ChannelName9=U_leds
UniqueID9=\HESTYTYH\NXWSRFOK
PhysicalDesignator9=D5.3
PhysicalDesignatorLocked9=0
LogicalDesignator10=D13
LogicalPartID10=1
DocumentName10=leds.SchDoc
ChannelName10=U_leds
UniqueID10=\HESTYTYH\OOIHXQLE
PhysicalDesignator10=D13.3
PhysicalDesignatorLocked10=0
LogicalDesignator11=R3
LogicalPartID11=1
DocumentName11=leds.SchDoc
ChannelName11=U_leds
UniqueID11=\HESTYTYH\SOGEEBLE
PhysicalDesignator11=R3.3
PhysicalDesignatorLocked11=0
LogicalDesignator12=D4
LogicalPartID12=1
DocumentName12=leds.SchDoc
ChannelName12=U_leds
UniqueID12=\HESTYTYH\TBPCGYMN
PhysicalDesignator12=D4.3
PhysicalDesignatorLocked12=0
LogicalDesignator13=R1
LogicalPartID13=1
DocumentName13=leds.SchDoc
ChannelName13=U_leds
UniqueID13=\HESTYTYH\UNQFKMII
PhysicalDesignator13=R1.3
PhysicalDesignatorLocked13=0
LogicalDesignator14=D2
LogicalPartID14=1
DocumentName14=leds.SchDoc
ChannelName14=U_leds
UniqueID14=\HESTYTYH\VHYVXXOL
PhysicalDesignator14=D2.3
PhysicalDesignatorLocked14=0
LogicalDesignator15=D3
LogicalPartID15=1
DocumentName15=leds.SchDoc
ChannelName15=U_leds
UniqueID15=\HESTYTYH\VKYJSYFE
PhysicalDesignator15=D3.3
PhysicalDesignatorLocked15=0
LogicalDesignator16=R2
LogicalPartID16=1
DocumentName16=leds.SchDoc
ChannelName16=U_leds
UniqueID16=\HESTYTYH\WBCGHAUL
PhysicalDesignator16=R2.3
PhysicalDesignatorLocked16=0
LogicalDesignator17=D12
LogicalPartID17=1
DocumentName17=leds.SchDoc
ChannelName17=U_leds
UniqueID17=\HESTYTYH\WGTIVCOF
PhysicalDesignator17=D12.3
PhysicalDesignatorLocked17=0
LogicalDesignator18=D6
LogicalPartID18=1
DocumentName18=leds.SchDoc
ChannelName18=U_leds
UniqueID18=\HESTYTYH\WJICQTEN
PhysicalDesignator18=D6.3
PhysicalDesignatorLocked18=0
LogicalDesignator19=D14
LogicalPartID19=1
DocumentName19=leds.SchDoc
ChannelName19=U_leds
UniqueID19=\HESTYTYH\XQGERGKX
PhysicalDesignator19=D14.3
PhysicalDesignatorLocked19=0
LogicalDesignator20=P1
LogicalPartID20=1
DocumentName20=micro_avr_prog_header_3x2.SchDoc
ChannelName20=U_micro_avr_prog_header_3x2
UniqueID20=\IGTSVAOU\NXBHFMIG
PhysicalDesignator20=P1.6
PhysicalDesignatorLocked20=0
LogicalDesignator21=R1
LogicalPartID21=1
DocumentName21=micro.SchDoc
ChannelName21=U_micro
UniqueID21=\RKUHRVSO\PYBWEMIM
PhysicalDesignator21=R1.4
PhysicalDesignatorLocked21=0
LogicalDesignator22=C1
LogicalPartID22=1
DocumentName22=micro_avr_tiny_48_88_tqfp32.SchDoc
ChannelName22=U_micro_avr_tiny_48_88_tqfp32
UniqueID22=\RKUHRVSO\WPUBFJAN\DMSEWYGD
PhysicalDesignator22=C1.5
PhysicalDesignatorLocked22=0
LogicalDesignator23=U1
LogicalPartID23=1
DocumentName23=micro_avr_tiny_48_88_tqfp32.SchDoc
ChannelName23=U_micro_avr_tiny_48_88_tqfp32
UniqueID23=\RKUHRVSO\WPUBFJAN\FFKKPVQT
PhysicalDesignator23=U1.5
PhysicalDesignatorLocked23=0
LogicalDesignator24=R2
LogicalPartID24=1
DocumentName24=micro_avr_tiny_48_88_tqfp32.SchDoc
ChannelName24=U_micro_avr_tiny_48_88_tqfp32
UniqueID24=\RKUHRVSO\WPUBFJAN\IPWSQCKN
PhysicalDesignator24=R2.5
PhysicalDesignatorLocked24=0
LogicalDesignator25=R1
LogicalPartID25=1
DocumentName25=micro_avr_tiny_48_88_tqfp32.SchDoc
ChannelName25=U_micro_avr_tiny_48_88_tqfp32
UniqueID25=\RKUHRVSO\WPUBFJAN\MXFMKFWR
PhysicalDesignator25=R1.5
PhysicalDesignatorLocked25=0
LogicalDesignator26=C3
LogicalPartID26=1
DocumentName26=micro_avr_tiny_48_88_tqfp32.SchDoc
ChannelName26=U_micro_avr_tiny_48_88_tqfp32
UniqueID26=\RKUHRVSO\WPUBFJAN\QWHGRERL
PhysicalDesignator26=C3.5
PhysicalDesignatorLocked26=0
LogicalDesignator27=C2
LogicalPartID27=1
DocumentName27=micro_avr_tiny_48_88_tqfp32.SchDoc
ChannelName27=U_micro_avr_tiny_48_88_tqfp32
UniqueID27=\RKUHRVSO\WPUBFJAN\RLDNUULW
PhysicalDesignator27=C2.5
PhysicalDesignatorLocked27=0
LogicalDesignator28=C4
LogicalPartID28=1
DocumentName28=micro_avr_tiny_48_88_tqfp32.SchDoc
ChannelName28=U_micro_avr_tiny_48_88_tqfp32
UniqueID28=\RKUHRVSO\WPUBFJAN\YRFOIMLA
PhysicalDesignator28=C4.5
PhysicalDesignatorLocked28=0

[SheetNumberManager]
SheetNumberOrder=Sheets Hierarchical Structure - Depth First
SheetNumberMethod=Increasing
DocumentName0=encoder.SchDoc
UniqueIDPath0=\MRKUHPDR
SheetNumber0=2
DocumentName1=leds.SchDoc
UniqueIDPath1=\HESTYTYH
SheetNumber1=3
DocumentName2=micro.SchDoc
UniqueIDPath2=\RKUHRVSO
SheetNumber2=4
DocumentName3=micro_avr_prog_header_3x2.SchDoc
UniqueIDPath3=\IGTSVAOU
SheetNumber3=6
DocumentName4=micro_avr_tiny_48_88_tqfp32.SchDoc
UniqueIDPath4=\RKUHRVSO\WPUBFJAN
SheetNumber4=5
DocumentName5=top.SchDoc
UniqueIDPath5=
SheetNumber5=1


