---------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   10/29/2014  9:54:59 PM
---------------------------------------------------------------------------

Layer Pair : TopLayer1 to BottomLayer4
ASCII RoundHoles File : PCB1-RoundHoles.TXT
ASCII SlotHoles File : PCB1-SlotHoles.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        11.81mil (0.29997mm)     Round          122              17.77 Inch (451.32 mm)
T2        35.43mil (0.89992mm)     Round          8                1.53 Inch (38.87 mm)
T3        39.37mil (1mm)           Round          5                0.96 Inch (24.50 mm)
T4        24mil (0.6096mm)         Round          32        NPTH   8.27 Inch (209.95 mm)
T5        70.87mil (1.8001mm)      Slot           2         NPTH   283.13 Inch (7191.50 mm)
T6        86.61mil (2.19989mm)     Round          4         NPTH   4.53 Inch (115.00 mm)
---------------------------------------------------------------------------
Totals                                            173              316.19 Inch (8031.14 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
