---------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   10/31/2014  12:24:02 PM
---------------------------------------------------------------------------

Layer Pair : TopLayer1 to BottomLayer4
ASCII RoundHoles File : PCB1-RoundHoles.TXT
ASCII SlotHoles File : PCB1-SlotHoles.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        12.01mil (0.30505mm)     Round          122              17.66 Inch (448.54 mm)
T2        35.43mil (0.89992mm)     Round          8                1.53 Inch (38.87 mm)
T3        39.37mil (1mm)           Round          5                0.96 Inch (24.50 mm)
T4        24mil (0.6096mm)         Round          32        NPTH   7.79 Inch (197.90 mm)
T5        70.87mil (1.8001mm)      Slot           2         NPTH   283.13 Inch (7191.50 mm)
T6        86.61mil (2.19989mm)     Round          4         NPTH   4.53 Inch (115.00 mm)
---------------------------------------------------------------------------
Totals                                            173              315.60 Inch (8016.31 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
