DRC Rules Export File for PCB: C:\Users\jeremy.hale\Documents\poorhouse-beta-elec-p0001\design\poorhouse-beta-elec-p0001\PCB1.PcbDoc
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=5.91
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion_Via|Scope=Board|Minimum=-39.37
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing|Scope=Board|Minimum=6.02
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=3.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=5.91
RuleKind=Clearance|RuleName=ClearancePoly|Scope=Board|Minimum=11.81
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=Clearance|RuleName=Clearance_NPT_Outer|Scope=Board|Minimum=10.24
RuleKind=Clearance|RuleName=Clearance_NPT_Inner|Scope=Board|Minimum=15.75
